[gd_scene load_steps=2 format=3 uid="uid://bfdm1fq3ojvgp"]

[ext_resource type="Script" uid="uid://bxls002a1ygp1" path="res://scripts/CharacterController2D.cs" id="1_0y7nr"]

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("rayCast")]
script = ExtResource("1_0y7nr")
rayCast = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
hit_from_inside = true
collide_with_areas = true
