[gd_scene format=3 uid="uid://lsbk05nndu58"]

[ext_resource type="MeshLibrary" uid="uid://c03ahsqxmcvk0" path="res://assets/3D/Furniture Kit/furniture-kit.meshlib" id="1_prsx4"]
[ext_resource type="PackedScene" uid="uid://hnsprachgabr" path="res://assets/3D/Furniture Kit/Models/GLTF format/stairs.glb" id="2_f2o16"]
[ext_resource type="PackedScene" uid="uid://cvdwjeiyjqey" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenCabinet.glb" id="3_mmqba"]
[ext_resource type="PackedScene" uid="uid://c4feul3ei7qgv" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenCabinetCornerInner.glb" id="4_bysjn"]
[ext_resource type="PackedScene" uid="uid://b1u2nuwvu7yn2" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenCabinetCornerRound.glb" id="5_fk4mx"]
[ext_resource type="PackedScene" uid="uid://byl67whiciqwf" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenCabinetDrawer.glb" id="6_d3gh3"]
[ext_resource type="PackedScene" uid="uid://wsjfd54nmsvo" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenCabinetUpper.glb" id="7_oywso"]
[ext_resource type="PackedScene" uid="uid://fmahhnk75lp3" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenCabinetUpperCorner.glb" id="8_oc118"]
[ext_resource type="PackedScene" uid="uid://dm2g3anv28edv" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenCabinetUpperDouble.glb" id="9_0yx1s"]
[ext_resource type="PackedScene" uid="uid://c6o7bypy4bs48" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenSink.glb" id="10_x6bmr"]
[ext_resource type="PackedScene" uid="uid://bxttgfkdwhcss" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenStove.glb" id="11_shbgg"]
[ext_resource type="PackedScene" uid="uid://c0u78dol4hrcn" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenFridgeBuiltIn.glb" id="12_182vs"]
[ext_resource type="PackedScene" uid="uid://cuv5joqecv4bn" path="res://assets/3D/Furniture Kit/Models/GLTF format/hoodModern.glb" id="13_ycjjd"]
[ext_resource type="PackedScene" uid="uid://bkk52tgnsa1vw" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenCabinetUpperLow.glb" id="14_fk4mx"]
[ext_resource type="PackedScene" uid="uid://wrnpr82rhsc0" path="res://assets/3D/Furniture Kit/Models/GLTF format/kitchenMicrowave.glb" id="15_d3gh3"]
[ext_resource type="PackedScene" uid="uid://dvco42ojy8qml" path="res://assets/3D/Furniture Kit/Models/GLTF format/tableCloth.glb" id="16_oywso"]
[ext_resource type="PackedScene" uid="uid://dktqavrdc8ur4" path="res://assets/3D/Furniture Kit/Models/GLTF format/chairCushion.glb" id="17_oc118"]
[ext_resource type="PackedScene" uid="uid://bx6cp663wgyvp" path="res://assets/3D/Furniture Kit/Models/GLTF format/rugSquare.glb" id="18_oc118"]

[sub_resource type="Sky" id="Sky_f2o16"]

[sub_resource type="Environment" id="Environment_extoh"]
background_mode = 2
sky = SubResource("Sky_f2o16")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1bi7"]
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_14bvk"]
material = SubResource("StandardMaterial3D_c1bi7")

[node name="Node3D" type="Node3D" unique_id=565024144]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2007341892]
environment = SubResource("Environment_extoh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=882783164]
transform = Transform3D(0.6156615, 0.6824373, -0.39400533, 0, 0.4999999, 0.86602545, 0.7880107, -0.53317845, 0.30783072, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=182168604]
transform = Transform3D(-0.6243567, -0.6764864, 0.3905698, 1.1649723e-07, 0.50000006, 0.86602545, -0.78113955, 0.54070914, -0.3121782, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="walls" type="GridMap" parent="." unique_id=316860359]
mesh_library = ExtResource("1_prsx4")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 1, 130, 0, 65535, 0, 65535, 65535, 0, 65534, 65535, 0, 65533, 65535, 3, 65532, 65535, 0, 65531, 65535, 1441793, 65531, 65534, 1441792, 65531, 65533, 1441799, 65531, 65532, 1441792, 1, 65534, 1048582, 1, 65533, 1048582, 1, 65532, 1048576, 1, 65535, 1, 65532, 65531, 655360, 65533, 65531, 655367, 65534, 65531, 655364, 65535, 65531, 655367, 0, 65531, 655360, 1, 65531, 1048577, 65531, 65531, 655361)
}

[node name="stairs" parent="." unique_id=1939150842 instance=ExtResource("2_f2o16")]
transform = Transform3D(-4.152582e-08, 0, -0.95, 0, 0.95, 0, 0.95, 0, -4.152582e-08, -2.9157922, -0.77252865, -1.0971615)

[node name="floor" type="GridMap" parent="." unique_id=2057753325]
mesh_library = ExtResource("1_prsx4")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65534, 65535, 1048588, 65535, 65535, 1048588, 0, 65535, 1048588, 65531, 65532, 12, 65531, 65533, 12, 65531, 65534, 12, 65531, 65535, 1441801, 65533, 65535, 655371, 0, 65534, 655371, 65535, 65534, 655371, 65534, 65534, 655371, 65533, 65534, 655371, 65532, 65534, 655371, 65532, 65533, 655371, 65533, 65533, 655371, 65534, 65533, 655371, 65535, 65533, 655371, 0, 65533, 655371, 0, 65532, 655371, 65535, 65532, 655371, 65534, 65532, 655371, 65533, 65532, 655371, 65532, 65532, 655371, 65532, 65535, 1048588, 65534, 65531, 1441803, 65535, 65531, 1441804, 0, 65531, 1441804, 65533, 65531, 1441804, 65532, 65531, 1441804, 65531, 65531, 655369, 1, 65531, 1048585, 1, 65532, 655372, 1, 65533, 655372, 1, 65534, 655372)
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1590769772]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 2.5562356, 0, 0, 0, 2.3053486, -2.5362773, 0, 0.6800761)
cast_shadow = 0
mesh = SubResource("BoxMesh_14bvk")
skeleton = NodePath("../walls")

[node name="Kitchen" type="Node3D" parent="." unique_id=326821015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6930403, 0.044218063, 0)

[node name="kitchenCabinet" parent="Kitchen" unique_id=585347416 instance=ExtResource("3_mmqba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.29, 0, -0.975)

[node name="kitchenCabinet2" parent="Kitchen" unique_id=1142874843 instance=ExtResource("3_mmqba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.72, 0, -1.41)

[node name="kitchenCabinet3" parent="Kitchen" unique_id=861212031 instance=ExtResource("3_mmqba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.72, 0, -1.8400793)

[node name="kitchenCabinet4" parent="Kitchen" unique_id=340868623 instance=ExtResource("3_mmqba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.72, 0, -2.27)

[node name="kitchenCabinet5" parent="Kitchen" unique_id=1746973544 instance=ExtResource("3_mmqba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.72, 0, -2.7)

[node name="kitchenCabinetCornerInner" parent="Kitchen" unique_id=1662130572 instance=ExtResource("4_bysjn")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1.71, 0, -0.985)

[node name="kitchenCabinetCornerRound" parent="Kitchen" unique_id=472849258 instance=ExtResource("5_fk4mx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.72, 0, -3.1497781)

[node name="kitchenCabinetDrawer" parent="Kitchen" unique_id=1726063837 instance=ExtResource("6_d3gh3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.43024188, 0, -0.975)

[node name="kitchenCabinetUpper" parent="Kitchen" unique_id=1604673980 instance=ExtResource("7_oywso")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.86, 0.7, -0.732)

[node name="kitchenCabinetUpperCorner" parent="Kitchen" unique_id=1150310286 instance=ExtResource("8_oc118")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.07, 0.7, -0.732)

[node name="kitchenCabinetUpperDouble" parent="Kitchen" unique_id=1771948061 instance=ExtResource("9_0yx1s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.43, 0.7, -0.732)

[node name="kitchenSink" parent="Kitchen" unique_id=656805096 instance=ExtResource("10_x6bmr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.86, 0, -0.975)

[node name="kitchenStove" parent="Kitchen" unique_id=1308308874 instance=ExtResource("11_shbgg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.72, 0, -0.975)

[node name="kitchenFridgeBuiltIn" parent="Kitchen" unique_id=984655890 instance=ExtResource("12_182vs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.975)

[node name="hoodModern" parent="Kitchen" unique_id=1669411966 instance=ExtResource("13_ycjjd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.72, 0.854, -0.813)

[node name="kitchenCabinetUpperLow" parent="Kitchen" unique_id=1616752933 instance=ExtResource("14_fk4mx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.9634371, 0.8594623, -2.2270355)

[node name="kitchenMicrowave" parent="Kitchen" unique_id=1319709699 instance=ExtResource("15_d3gh3")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 1.9967117, 0.43290854, -0.9465704)

[node name="Livingroom" type="Node3D" parent="." unique_id=578465874]

[node name="tableCloth" parent="Livingroom" unique_id=1234716365 instance=ExtResource("16_oywso")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9152344, 0.052731276, -2.0805285)

[node name="tableCloth2" parent="Livingroom" unique_id=839416735 instance=ExtResource("16_oywso")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.3125439, 0.052731276, -2.0805285)

[node name="chairCushion" parent="Livingroom" unique_id=1838283608 instance=ExtResource("17_oc118")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.0146303, 0.046773434, -2.8287356)

[node name="chairCushion2" parent="Livingroom" unique_id=885769154 instance=ExtResource("17_oc118")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.0146303, 0.046773434, -2.4769497)

[node name="chairCushion3" parent="Livingroom" unique_id=850914252 instance=ExtResource("17_oc118")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -2.630958, 0.046773434, -2.2982376)

[node name="chairCushion4" parent="Livingroom" unique_id=203546859 instance=ExtResource("17_oc118")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -2.630958, 0.046773434, -2.6500235)

[node name="rugSquare" parent="Livingroom" unique_id=812307430 instance=ExtResource("18_oc118")]
transform = Transform3D(2.2097661, 0, 0, 0, 1, 0, 0, 0, 2.2097661, -3.298517, 0.054727554, -1.4733434)
