[gd_scene load_steps=10 format=3 uid="uid://ejdrjkfajt4t"]

[ext_resource type="PackedScene" uid="uid://bfdm1fq3ojvgp" path="res://Scenes/Character.tscn" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dt315kny68yau" path="res://assets/Spritesheets/Characters/Character_022/Character_022.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://pedpgwksk61h" path="res://scripts/Player.cs" id="3_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8erm5"]
radius = 7.0

[node name="PlayerCharacter" instance=ExtResource("1_cvnsp")]
y_sort_enabled = true
Speed = 128.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_3smsa")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_8erm5")

[node name="PlayerControl" type="Node" parent="." index="3" node_paths=PackedStringArray("character")]
script = ExtResource("3_6t5aa")
character = NodePath("..")
