[gd_scene format=3 uid="uid://dwmsot5m0pw1o"]

[ext_resource type="Script" uid="uid://b7ht507p2mmeb" path="res://scripts/test/CameraLookat.cs" id="1_udcou"]

[node name="PlayerCamera" type="Node3D" unique_id=741163845]
script = ExtResource("1_udcou")
LerpSpeed = 10.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1676918431]
transform = Transform3D(1, 0, 0, 0, 0.744533, 0.66758573, 0, -0.66758573, 0.744533, 0, 5.7269382, 5.9515314)
projection = 2
current = true
fov = 12.84131
size = 0.1
near = 0.25
far = 15.0

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=185355257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5801216, -0.033002913)
target_position = Vector3(0, 5.112, 5.952)
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 5
