[gd_scene load_steps=9 format=3 uid="uid://djgv02ndmxkyo"]

[ext_resource type="Script" uid="uid://pedpgwksk61h" path="res://scripts/Game/Player.cs" id="1_brc5f"]
[ext_resource type="SpriteFrames" uid="uid://coftnq4vpbqrp" path="res://assets/Spritesheets/Characters/Character_022/Character_022_SpriteFrames.tres" id="2_brc5f"]
[ext_resource type="Script" uid="uid://c861mplcf03p7" path="res://scripts/Game/Character/Character.cs" id="3_5ixxa"]
[ext_resource type="Resource" uid="uid://bnc6g46kjd7fa" path="res://assets/Spritesheets/Characters/Character_022/Character_022_CharacterStats.tres" id="4_nn08x"]
[ext_resource type="Resource" uid="uid://cukimwsr4h11n" path="res://assets/Spritesheets/Characters/Character_022/Character_022_CharacterData.tres" id="5_52ee3"]
[ext_resource type="Script" uid="uid://cqfwdw7wlks67" path="res://scripts/Game/Character/CharacterSaveData.cs" id="6_nn08x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15ib8"]
radius = 7.0

[sub_resource type="Resource" id="Resource_52ee3"]
script = ExtResource("6_nn08x")
Id = "ba33071a-17fa-41d9-a1c7-293cecf358aa"
IsNew = false
position = Vector2(0, 0)
characterId = ""
metadata/_custom_type_script = "uid://cqfwdw7wlks67"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("rayCast", "_character")]
z_index = 5
y_sort_enabled = true
script = ExtResource("1_brc5f")
Speed = 400.0
rayCast = NodePath("RayCast2D")
_character = NodePath("Character")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_brc5f")
animation = &"blink_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_15ib8")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Character" type="Node" parent="."]
script = ExtResource("3_5ixxa")
_baseStats = ExtResource("4_nn08x")
_characterData = ExtResource("5_52ee3")
_saveData = SubResource("Resource_52ee3")
