[gd_scene format=3 uid="uid://lipl2ybth3vk"]

[ext_resource type="PackedScene" uid="uid://cxj2bvhpfwsd4" path="res://assets/3D/Modular Dungeon Kit/dungeon-kit-tileables.blend" id="1_a1asw"]

[node name="dungeon-kit-tileables" unique_id=1808262759 instance=ExtResource("1_a1asw")]

[node name="corridor" parent="." index="0" unique_id=2075584191]
visible = false

[node name="corridor-corner" parent="." index="1" unique_id=1630130936]
visible = false

[node name="corridor-end" parent="." index="2" unique_id=1073639976]
visible = false

[node name="corridor-intersection" parent="." index="3" unique_id=347521740]
visible = false

[node name="corridor-junction" parent="." index="4" unique_id=1413465669]
visible = false

[node name="corridor-transition" parent="." index="5" unique_id=1428291832]
visible = false

[node name="corridor-wide" parent="." index="6" unique_id=664069480]
visible = false

[node name="corridor-wide-corner" parent="." index="7" unique_id=2018852119]
visible = false

[node name="corridor-wide-end" parent="." index="8" unique_id=1677607069]
visible = false

[node name="corridor-wide-intersection" parent="." index="9" unique_id=1849083358]
visible = false

[node name="corridor-wide-junction" parent="." index="10" unique_id=618115502]
visible = false

[node name="gate" parent="." index="11" unique_id=1588318774]
visible = false

[node name="gate-door" parent="." index="12" unique_id=663357679]
visible = false

[node name="gate-door-window" parent="." index="13" unique_id=904652210]
visible = false

[node name="gate-metal-bars" parent="." index="14" unique_id=1640680607]
visible = false

[node name="room-corner" parent="." index="15" unique_id=716485075]
visible = false

[node name="room-large" parent="." index="16" unique_id=1419478575]
visible = false

[node name="room-large-variation" parent="." index="17" unique_id=1663493439]
visible = false

[node name="room-small" parent="." index="18" unique_id=741502091]
visible = false

[node name="room-small-variation" parent="." index="19" unique_id=1403522149]
visible = false

[node name="room-wide" parent="." index="20" unique_id=1139768757]
visible = false

[node name="room-wide-variation" parent="." index="21" unique_id=535000064]
visible = false

[node name="stairs-wide" parent="." index="23" unique_id=2007227362]
visible = false

[node name="template-wall" parent="." index="24" unique_id=885961583]
visible = false

[node name="template-wall-corner" parent="." index="25" unique_id=1759884342]
visible = false

[node name="template-wall-detail-a" parent="." index="26" unique_id=778722964]
visible = false

[node name="template-wall-half" parent="." index="27" unique_id=615976483]
visible = false

[node name="template-wall-stairs" parent="." index="28" unique_id=1282564779]
visible = false

[node name="template-wall-top" parent="." index="29" unique_id=1197978702]
visible = false

[node name="template-corner" parent="." index="30" unique_id=690090179]
visible = false

[node name="template-detail" parent="." index="31" unique_id=104587922]
visible = false

[node name="template-floor" parent="." index="32" unique_id=2048047104]
visible = false

[node name="template-floor-big" parent="." index="33" unique_id=920263751]
visible = false

[node name="template-floor-detail" parent="." index="34" unique_id=1264521125]
visible = false

[node name="template-floor-detail-a" parent="." index="35" unique_id=2128676763]
visible = false

[node name="template-floor-layer" parent="." index="36" unique_id=1908102650]
visible = false

[node name="template-floor-layer-hole" parent="." index="37" unique_id=2144239798]
visible = false

[node name="template-floor-layer-raised" parent="." index="38" unique_id=1079407469]
visible = false
