[gd_scene format=3 uid="uid://selmqjc4dpgf"]

[ext_resource type="PackedScene" uid="uid://de780ji1dny3m" path="res://Scenes/level2_3D-v2.blend" id="1_fg5v5"]

[sub_resource type="Gradient" id="Gradient_fg5v5"]
offsets = PackedFloat32Array(0.117647, 1)
colors = PackedColorArray(0.0277098, 0.0773411, 0.103768, 1, 1, 0.939093, 0.819838, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mdpnd"]
gradient = SubResource("Gradient_fg5v5")
width = 512

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_dcdmp"]
rayleigh_coefficient = 1.0
rayleigh_color = Color(0.77368456, 0.85677356, 1, 1)
mie_color = Color(0.8403034, 0.94551045, 0.99741834, 1)

[sub_resource type="Sky" id="Sky_mdpnd"]
sky_material = SubResource("PhysicalSkyMaterial_dcdmp")
process_mode = 3

[sub_resource type="Environment" id="Environment_t1xty"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_mdpnd")
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 0.6
ssao_intensity = 1.87
adjustment_enabled = true
adjustment_saturation = 1.2
adjustment_color_correction = SubResource("GradientTexture1D_mdpnd")

[node name="Node3D" type="Node3D" unique_id=1964158039]

[node name="Environment" type="Node3D" parent="." unique_id=1321630098]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=779112126]
environment = SubResource("Environment_t1xty")

[node name="sky" type="DirectionalLight3D" parent="Environment" unique_id=609466601]
transform = Transform3D(0.70710635, 0.5400858, 0.45640743, -8.746841e-09, -0.64545774, 0.76379615, 0.70710695, -0.5400852, -0.45640776, 0, 2, 0)
light_color = Color(0.00023314536, 0.7037559, 0.88427705, 1)
light_energy = 16.0
sky_mode = 2

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=1880101437]
transform = Transform3D(-0.99994034, -0.009394708, -0.005578156, 0.0020263505, -0.6611457, 0.7502548, -0.010736387, 0.7501989, 0.66112524, 0, 2, 0)
light_color = Color(1, 0.94902, 0.827451, 1)
shadow_enabled = true
shadow_bias = 1.0
shadow_normal_bias = 3.395
shadow_opacity = 0.41
directional_shadow_blend_splits = true
directional_shadow_max_distance = 30.0
sky_mode = 1

[node name="level2_3D-v2" parent="." unique_id=864026192 instance=ExtResource("1_fg5v5")]
