[gd_scene format=3 uid="uid://grbltwhh28a5"]

[ext_resource type="PackedScene" uid="uid://bdkr4ee0ud6cm" path="res://assets/levels/bakery-interior.blend" id="1_jt4j1"]
[ext_resource type="PackedScene" uid="uid://d2x6gtickx5sm" path="res://assets/3D/props/scales.glb" id="2_1tfd6"]
[ext_resource type="Material" uid="uid://8w3bdjuoxue0" path="res://assets/Particle_FX/Materials/FX/Ember_01.tres" id="3_6sqd8"]

[sub_resource type="Gradient" id="Gradient_jt4j1"]
offsets = PackedFloat32Array(0.117647, 1)
colors = PackedColorArray(0.0277098, 0.0773411, 0.103768, 1, 1, 0.939093, 0.819838, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1tfd6"]
gradient = SubResource("Gradient_jt4j1")
width = 512

[sub_resource type="Sky" id="Sky_6sqd8"]

[sub_resource type="Environment" id="Environment_23qlo"]
background_mode = 2
sky = SubResource("Sky_6sqd8")
tonemap_mode = 3
ssao_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.2
adjustment_color_correction = SubResource("GradientTexture1D_1tfd6")

[sub_resource type="Gradient" id="Gradient_23qlo"]
colors = PackedColorArray(0, 0.38789192, 0.9285604, 1, 0, 0.6658329, 0.42982057, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_adrnj"]
gradient = SubResource("Gradient_23qlo")

[sub_resource type="Curve" id="Curve_ddkgx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_mcne0"]
curve = SubResource("Curve_ddkgx")

[sub_resource type="Curve" id="Curve_j33vd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9807693, 0), -3.3011606, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hq2xu"]
curve = SubResource("Curve_j33vd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4hcjv"]
emission_shape_offset = Vector3(0, 0.3, 0)
emission_shape_scale = Vector3(0.3, 0.3, 0.3)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 90.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.5
gravity = Vector3(0, 2.5, 0)
scale_min = 0.01
scale_max = 0.03
scale_curve = SubResource("CurveTexture_hq2xu")
color_ramp = SubResource("GradientTexture1D_adrnj")
emission_curve = SubResource("CurveTexture_mcne0")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.0
turbulence_noise_speed_random = 0.18
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_muilv"]
material = ExtResource("3_6sqd8")

[node name="Bakery" type="Node3D" unique_id=681950039]

[node name="bakery-interior" parent="." unique_id=1094872015 instance=ExtResource("1_jt4j1")]

[node name="Environment" type="Node3D" parent="." unique_id=781837544]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.012903452, 0, 0.0022169743)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1631444709]
environment = SubResource("Environment_23qlo")

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=1832336641]
transform = Transform3D(0.2040718, 0.97888064, 0.012142341, 0.4486767, -0.10454724, 0.8875579, 0.8700826, -0.17567772, -0.4605361, 0, 2, 0)
layers = 524289
light_color = Color(1, 0.94902, 0.827451, 1)
light_energy = 0.9
light_angular_distance = 4.0
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.44
directional_shadow_split_1 = 0.14
directional_shadow_split_2 = 0.393
directional_shadow_split_3 = 0.607
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.46
directional_shadow_max_distance = 25.0
directional_shadow_pancake_size = 2.0
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1597915998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 0.25585207, -1.1630238)
light_color = Color(1, 0.6313726, 0.11764706, 1)
light_energy = 0.4
light_size = 0.089
shadow_enabled = true

[node name="scales" parent="." unique_id=296036437 instance=ExtResource("2_1tfd6")]
transform = Transform3D(0.7266727, 0, 0.6869838, 0, 1, 0, -0.6869838, 0, 0.7266727, -0.99027133, 0.25023103, -0.5238914)

[node name="FX_Fire_Embers_01" type="GPUParticles3D" parent="scales" unique_id=2076807280]
amount = 16
speed_scale = 0.7
explosiveness = 0.67
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_4hcjv")
draw_pass_1 = SubResource("QuadMesh_muilv")

[editable path="bakery-interior"]
