[gd_scene format=3 uid="uid://chg82r7d2dgtt"]

[ext_resource type="Script" uid="uid://d17r33c3xu6wj" path="res://scripts/Game/UI/MVC_Challenges/View/ChallengeUIElements/Widgets/CombinationLockWidget.cs" id="1_widget"]

[node name="CombinationLock" type="Control" unique_id=1369731607]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_widget")
