[gd_scene format=3 uid="uid://bi0bdv4o4le1w"]

[ext_resource type="Script" path="res://scripts/Game/UI/MVC_Challenges/View/ChallengeUIElements/Widgets/SearchGridWidget.cs" id="1_widget"]

[node name="SearchGrid" type="Control" unique_id=469240763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_widget")
