[gd_scene format=3 uid="uid://cptvlnmi8a1fw"]

[ext_resource type="PackedScene" uid="uid://1gfw32adgml" path="res://Scenes/UI/carrouselWheel.tscn" id="1_tjtua"]
[ext_resource type="PackedScene" uid="uid://dbvcnscfhenkb" path="res://Scenes/UI/carrouselController.tscn" id="2_qxsj0"]

[node name="CarrouselWheel" type="Control" unique_id=1449908978]
process_mode = 3
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Carrousel" parent="." unique_id=1093325572 instance=ExtResource("1_tjtua")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="CarrouselController" parent="." unique_id=1681051368 instance=ExtResource("2_qxsj0")]
layout_mode = 1

[editable path="Carrousel"]
