[gd_scene load_steps=4 format=3 uid="uid://cptvlnmi8a1fw"]

[ext_resource type="Script" uid="uid://ciun5glrym66e" path="res://scripts/Game/UI/Carrousel/CarrouselValue.cs" id="2_qulgr"]
[ext_resource type="Script" uid="uid://b8asxjxujh54w" path="res://scripts/Game/UI/Carrousel/Carrousel.cs" id="2_qxsj0"]
[ext_resource type="Script" uid="uid://bxokmugo3ijd1" path="res://scripts/Game/UI/Carrousel/CarrouselController.cs" id="3_qxsj0"]

[node name="CarrouselWheel" type="Control"]
process_mode = 3
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Carrousel" type="BoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
vertical = true
script = ExtResource("2_qxsj0")

[node name="val1" type="PanelContainer" parent="Carrousel"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
script = ExtResource("2_qulgr")
Value = "1"

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/val1"]
layout_mode = 2
text = "1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="val2" type="PanelContainer" parent="Carrousel"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66
script = ExtResource("2_qulgr")
Value = "2"

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/val2"]
layout_mode = 2
text = "2"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="val3" type="PanelContainer" parent="Carrousel"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_qulgr")
Value = "3"

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/val3"]
layout_mode = 2
text = "3"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="val4" type="PanelContainer" parent="Carrousel"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66
script = ExtResource("2_qulgr")
Value = "4"

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/val4"]
layout_mode = 2
text = "4"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="val5" type="PanelContainer" parent="Carrousel"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
script = ExtResource("2_qulgr")
Value = "5"

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/val5"]
layout_mode = 2
text = "5"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="val6" type="PanelContainer" parent="Carrousel"]
layout_mode = 2
script = ExtResource("2_qulgr")
Value = "6"
metadata/_custom_type_script = "uid://ciun5glrym66e"

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/val6"]
layout_mode = 2
text = "6"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="val7" type="PanelContainer" parent="Carrousel"]
layout_mode = 2
script = ExtResource("2_qulgr")
Value = "7"
metadata/_custom_type_script = "uid://ciun5glrym66e"

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/val7"]
layout_mode = 2
text = "7"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarrouselController" type="Control" parent="." node_paths=PackedStringArray("_carrousel", "_btnPrevious", "_btnNext")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_qxsj0")
_carrousel = NodePath("../Carrousel")
_btnPrevious = NodePath("BoxContainer/Previous")
_btnNext = NodePath("BoxContainer/Next")

[node name="BoxContainer" type="BoxContainer" parent="CarrouselController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Previous" type="Button" parent="CarrouselController/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66

[node name="Panel" type="Panel" parent="CarrouselController/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CarrouselController/BoxContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "hallo"

[node name="Next" type="Button" parent="CarrouselController/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66
