[gd_scene load_steps=3 format=3 uid="uid://cptvlnmi8a1fw"]

[ext_resource type="Script" uid="uid://b8asxjxujh54w" path="res://scripts/Game/UI/Carrousel/Carrousel.cs" id="2_qxsj0"]
[ext_resource type="Script" uid="uid://bxokmugo3ijd1" path="res://scripts/Game/UI/Carrousel/CarrouselController.cs" id="3_qxsj0"]

[node name="Wheel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Carrousel" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
vertical = true
script = ExtResource("2_qxsj0")

[node name="PanelContainer" type="PanelContainer" parent="Carrousel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/PanelContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Carrousel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/PanelContainer2"]
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="Carrousel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/PanelContainer3"]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="Carrousel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/PanelContainer4"]
layout_mode = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="Carrousel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="RichTextLabel" type="RichTextLabel" parent="Carrousel/PanelContainer5"]
layout_mode = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarrouselController" type="BoxContainer" parent="." node_paths=PackedStringArray("carrousel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true
script = ExtResource("3_qxsj0")
carrousel = NodePath("../Carrousel")

[node name="Button" type="Button" parent="CarrouselController"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66

[node name="Button3" type="Button" parent="CarrouselController"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="CarrouselController"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66

[connection signal="pressed" from="CarrouselController/Button" to="Carrousel" method="_SelectPrevious"]
[connection signal="pressed" from="CarrouselController/Button2" to="Carrousel" method="_SelectNext"]
