[gd_scene format=3 uid="uid://b8qgygjc4vci3"]

[ext_resource type="PackedScene" uid="uid://ri147ckev4hj" path="res://assets/3D/characters/Mini Characters 1/Models/GLB format/avocado.glb" id="1_26m57"]
[ext_resource type="Script" uid="uid://qjrt84cjuqwm" path="res://scripts/Game/UI/MVC_Challenges/View/ChallengeUI.cs" id="2_afi11"]
[ext_resource type="Script" uid="uid://bpr1xsrq6lokd" path="res://scripts/Lib/UIAnimation/AnimatedButton.cs" id="3_6488b"]
[ext_resource type="Theme" uid="uid://les3xc8lryk4" path="res://GameData/themes/Notifications.tres" id="3_afi11"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_afi11"]
load_path = "res://.godot/imported/tilemap_packed.png-46905a9f846ae0f0b1c67be4e4765806.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6488b"]
atlas = SubResource("CompressedTexture2D_afi11")
region = Rect2(258, 256, 188, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0qxm"]
texture = SubResource("AtlasTexture_6488b")
texture_margin_left = 78.0
texture_margin_top = 37.0
texture_margin_right = 78.0
texture_margin_bottom = 37.0

[sub_resource type="InputEventKey" id="InputEventKey_mh00s"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_afi11"]
events = [SubResource("InputEventKey_mh00s")]

[sub_resource type="Gradient" id="Gradient_afi11"]
offsets = PackedFloat32Array(0.7176287, 0.7285491, 0.97659904, 1)
colors = PackedColorArray(0.4509804, 0.7254902, 0.3019608, 1, 0.31764707, 0.53333336, 0.20784314, 1, 0.31764707, 0.53333336, 0.20784314, 1, 0.39151636, 0.4661066, 0.52508664, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_igo7b"]
gradient = SubResource("Gradient_afi11")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.97863245, 0.517094)

[sub_resource type="InputEventKey" id="InputEventKey_6488b"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_e0qxm"]
events = [SubResource("InputEventKey_6488b")]

[node name="View" type="Control" unique_id=860686304 node_paths=PackedStringArray("_left", "_right", "_challengeContainer", "_questionContainer", "_answerContainer", "_submitContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_afi11")
script = ExtResource("2_afi11")
_left = NodePath("MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/left")
_right = NodePath("MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/right")
_challengeContainer = NodePath("MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/left/ChallengeContainer")
_questionContainer = NodePath("MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/right/margins/QuestionContainer")
_answerContainer = NodePath("MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/right/margins/AnswerContainer")
_submitContainer = NodePath("MarginContainer/VBoxContainer/InputContainer/SubmitButton")
_challengeScenes = Dictionary[int, Resource]({})

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2051200352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=521922310]
layout_mode = 2
theme_override_constants/separation = -63

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=1907453780]
layout_mode = 2
size_flags_vertical = 3

[node name="titlePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterContainer2" unique_id=1541326000]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_e0qxm")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer2/titlePanel" unique_id=996976604]
layout_mode = 2
theme = ExtResource("3_afi11")
text = "Vraagstuk 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1404621437]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.29
theme_type_variation = &"LightPanel"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel" unique_id=451323559]
layout_mode = 2
theme_override_constants/margin_left = -44
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = -9
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=1198055358]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=971803413]
layout_mode = 2
size_flags_vertical = 3

[node name="left" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1254695605]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChallengeContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/left" unique_id=1504843259]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TransparentPanelContainer"

[node name="right" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1625617167]
layout_mode = 2
size_flags_horizontal = 3

[node name="margins" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/right" unique_id=153241266]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/right/margins" unique_id=561893668]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TransparentPanelContainer"

[node name="AnswerContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/right/margins" unique_id=566805748]
layout_mode = 2
theme_type_variation = &"TransparentPanelContainer"

[node name="AnswerContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/right" unique_id=214016910]
layout_mode = 2

[node name="InputContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=244899220]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.06, 1.06)
offset_transform_visual_only = false

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/InputContainer" unique_id=1841458174]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TransparentPanel"

[node name="Spinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/InputContainer" unique_id=971967114]
layout_mode = 2
size_flags_vertical = 4
max_value = 99.0
rounded = true
alignment = 1
update_on_text_changed = true
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="SubmitButton" type="Button" parent="MarginContainer/VBoxContainer/InputContainer" unique_id=1123059114]
z_index = 1
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"SubmitButton"
shortcut = SubResource("Shortcut_afi11")
text = "KLAAR!"
clip_text = true
script = ExtResource("3_6488b")
metadata/_custom_type_script = "uid://bpr1xsrq6lokd"

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/InputContainer/SubmitButton" unique_id=1850809251]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_igo7b")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InputContainer/SubmitButton" unique_id=1636473560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Klaar!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureButton" parent="." unique_id=1221378139]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 10.0
offset_bottom = 123.0
grow_horizontal = 0
toggle_mode = true
shortcut = SubResource("Shortcut_e0qxm")

[node name="SubViewportContainer" type="SubViewportContainer" parent="TextureRect" unique_id=1254546033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="TextureRect/SubViewportContainer" unique_id=987366564]
transparent_bg = true
handle_input_locally = false
size = Vector2i(202, 113)
render_target_update_mode = 4

[node name="avocado2" parent="TextureRect/SubViewportContainer/SubViewport" unique_id=1975359764 instance=ExtResource("1_26m57")]

[node name="avocado" parent="TextureRect/SubViewportContainer/SubViewport/avocado2/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1975359764, 2010913038) index="0" unique_id=1832545946]
layers = 512

[node name="AnimationPlayer" parent="TextureRect/SubViewportContainer/SubViewport/avocado2" index="1" unique_id=340928583]
autoplay = &"idle"

[node name="Camera3D" type="Camera3D" parent="TextureRect/SubViewportContainer/SubViewport" unique_id=1924245623]
transform = Transform3D(0.34447905, 0.37839606, -0.8591569, 1.37531035e-08, 0.91517085, 0.4030661, 0.938794, -0.13884784, 0.3152572, -0.26115054, 0.31432372, 0.09535728)
cull_mask = 512

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TextureRect/SubViewportContainer/SubViewport" unique_id=503928868]
transform = Transform3D(0.15496598, 0.83786166, -0.5234247, -0.23785341, 0.54588264, 0.8033915, 0.9588594, 0, 0.2838815, 0, 0, 0)
layers = 512

[editable path="TextureRect/SubViewportContainer/SubViewport/avocado2"]
