[gd_scene format=3 uid="uid://bfj70n482dkcf"]

[ext_resource type="PackedScene" uid="uid://4dil287e30jr" path="res://assets/3D/Nature Kit/Models/GLTF format/cactus_short.glb" id="1_t0srs"]
[ext_resource type="PackedScene" uid="uid://bkyg4d7ousiql" path="res://assets/3D/Nature Kit/Models/GLTF format/cactus_tall.glb" id="2_8cnxp"]
[ext_resource type="PackedScene" uid="uid://bcort85fsgvp0" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_bambooStageA.glb" id="3_f3uf1"]
[ext_resource type="PackedScene" uid="uid://d8kku47rekid" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_bambooStageB.glb" id="4_x7eth"]
[ext_resource type="PackedScene" uid="uid://bcdcmse8hni8j" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_cornStageA.glb" id="5_k1f6h"]
[ext_resource type="PackedScene" uid="uid://ctadj0b8p4vhn" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_cornStageB.glb" id="6_exxwp"]
[ext_resource type="PackedScene" uid="uid://pevj5rsr22g0" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_cornStageC.glb" id="7_d0l5j"]
[ext_resource type="PackedScene" uid="uid://djjw4nd0g003y" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_cornStageD.glb" id="8_s7e7b"]
[ext_resource type="PackedScene" uid="uid://jvjuyk38hj51" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_leafsStageA.glb" id="9_fe1i8"]
[ext_resource type="PackedScene" uid="uid://dwxlnm5s3qv1o" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_leafsStageB.glb" id="10_5xtcm"]
[ext_resource type="PackedScene" uid="uid://lswiry6rpfsc" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_wheatStageA.glb" id="11_mu2sm"]
[ext_resource type="PackedScene" uid="uid://bjiycxvhtue65" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_wheatStageB.glb" id="12_fry1k"]
[ext_resource type="PackedScene" uid="uid://bxk87g111kiv1" path="res://assets/3D/Nature Kit/Models/GLTF format/crop_carrot.glb" id="13_1bwb2"]
[ext_resource type="PackedScene" uid="uid://csdx6gfjbfm3x" path="res://assets/3D/Nature Kit/Models/GLTF format/crop_melon.glb" id="14_0fs81"]
[ext_resource type="PackedScene" uid="uid://di62av7ughxjn" path="res://assets/3D/Nature Kit/Models/GLTF format/crop_pumpkin.glb" id="15_8ao6r"]
[ext_resource type="PackedScene" uid="uid://gvs0s0j3tx0k" path="res://assets/3D/Nature Kit/Models/GLTF format/crop_turnip.glb" id="16_wc72q"]
[ext_resource type="PackedScene" uid="uid://d3iy4pgxbwa44" path="res://assets/3D/Nature Kit/Models/GLTF format/flower_purpleA.glb" id="17_uangj"]
[ext_resource type="PackedScene" uid="uid://dpjqnip3ukmbq" path="res://assets/3D/Nature Kit/Models/GLTF format/flower_purpleB.glb" id="18_lww1v"]
[ext_resource type="PackedScene" uid="uid://cjvt3irpdlkg6" path="res://assets/3D/Nature Kit/Models/GLTF format/flower_purpleC.glb" id="19_eve0q"]
[ext_resource type="PackedScene" uid="uid://dfjqkg1ylva3v" path="res://assets/3D/Nature Kit/Models/GLTF format/flower_redA.glb" id="20_2784o"]
[ext_resource type="PackedScene" uid="uid://cct8hr5hatv3c" path="res://assets/3D/Nature Kit/Models/GLTF format/flower_redB.glb" id="21_yyxf7"]
[ext_resource type="PackedScene" uid="uid://bamtmlpimmsys" path="res://assets/3D/Nature Kit/Models/GLTF format/flower_redC.glb" id="22_tdl6u"]
[ext_resource type="PackedScene" uid="uid://bd2383pyeimql" path="res://assets/3D/Nature Kit/Models/GLTF format/flower_yellowA.glb" id="23_43804"]
[ext_resource type="PackedScene" uid="uid://c0hpf82fa5r7w" path="res://assets/3D/Nature Kit/Models/GLTF format/flower_yellowB.glb" id="24_2xb8j"]
[ext_resource type="PackedScene" uid="uid://dtmgd8jdyusg" path="res://assets/3D/Nature Kit/Models/GLTF format/flower_yellowC.glb" id="25_jwbp2"]
[ext_resource type="PackedScene" uid="uid://b8x7txmhbeywf" path="res://assets/3D/Nature Kit/Models/GLTF format/grass.glb" id="26_dyjg6"]
[ext_resource type="PackedScene" uid="uid://bexg0pp816r1f" path="res://assets/3D/Nature Kit/Models/GLTF format/grass_large.glb" id="27_dal0p"]
[ext_resource type="PackedScene" uid="uid://de76dkd1x1csf" path="res://assets/3D/Nature Kit/Models/GLTF format/grass_leafs.glb" id="28_s7vwm"]
[ext_resource type="PackedScene" uid="uid://t3gn21bkajf3" path="res://assets/3D/Nature Kit/Models/GLTF format/grass_leafsLarge.glb" id="29_nkc2a"]
[ext_resource type="PackedScene" uid="uid://pl5pm7gs3cnd" path="res://assets/3D/Nature Kit/Models/GLTF format/log.glb" id="30_twd21"]
[ext_resource type="PackedScene" uid="uid://jvkb76k26gdr" path="res://assets/3D/Nature Kit/Models/GLTF format/log_large.glb" id="31_y6l8f"]
[ext_resource type="PackedScene" uid="uid://b75dqte2nbhmc" path="res://assets/3D/Nature Kit/Models/GLTF format/log_stack.glb" id="32_2vf1w"]
[ext_resource type="PackedScene" uid="uid://cqc7b10axkkd" path="res://assets/3D/Nature Kit/Models/GLTF format/log_stackLarge.glb" id="33_gjcnn"]
[ext_resource type="PackedScene" uid="uid://cismq70p3b5fa" path="res://assets/3D/Nature Kit/Models/GLTF format/mushroom_red.glb" id="34_213ro"]
[ext_resource type="PackedScene" uid="uid://db01034akto1h" path="res://assets/3D/Nature Kit/Models/GLTF format/mushroom_redGroup.glb" id="35_2idbm"]
[ext_resource type="PackedScene" uid="uid://tccy1se8w045" path="res://assets/3D/Nature Kit/Models/GLTF format/mushroom_redTall.glb" id="36_gk1j1"]
[ext_resource type="PackedScene" uid="uid://d0oh4ennvu6te" path="res://assets/3D/Nature Kit/Models/GLTF format/mushroom_tan.glb" id="37_rd4sp"]
[ext_resource type="PackedScene" uid="uid://b0kvoq3wbl84x" path="res://assets/3D/Nature Kit/Models/GLTF format/mushroom_tanGroup.glb" id="38_lnr5u"]
[ext_resource type="PackedScene" uid="uid://bt5vwys5xg0k6" path="res://assets/3D/Nature Kit/Models/GLTF format/mushroom_tanTall.glb" id="39_cjl00"]
[ext_resource type="PackedScene" uid="uid://4ga4tjuer7ft" path="res://assets/3D/Nature Kit/Models/GLTF format/plant_bush.glb" id="40_1u0ys"]
[ext_resource type="PackedScene" uid="uid://rvma1sx6uey6" path="res://assets/3D/Nature Kit/Models/GLTF format/plant_bushDetailed.glb" id="41_67ine"]
[ext_resource type="PackedScene" uid="uid://dh3im7kqudkcm" path="res://assets/3D/Nature Kit/Models/GLTF format/plant_bushLarge.glb" id="42_4fkyy"]
[ext_resource type="PackedScene" uid="uid://cnggx1kf6p5vo" path="res://assets/3D/Nature Kit/Models/GLTF format/plant_bushLargeTriangle.glb" id="43_rw614"]
[ext_resource type="PackedScene" uid="uid://84ou8mtkg7cc" path="res://assets/3D/Nature Kit/Models/GLTF format/plant_bushSmall.glb" id="44_qxuu1"]
[ext_resource type="PackedScene" uid="uid://bwire86i1btkq" path="res://assets/3D/Nature Kit/Models/GLTF format/plant_bushTriangle.glb" id="45_fpcts"]
[ext_resource type="PackedScene" uid="uid://bnpn7xyub2s0c" path="res://assets/3D/Nature Kit/Models/GLTF format/plant_flatShort.glb" id="46_fy7fc"]
[ext_resource type="PackedScene" uid="uid://cae1580fkh3t3" path="res://assets/3D/Nature Kit/Models/GLTF format/plant_flatTall.glb" id="47_k6iui"]
[ext_resource type="PackedScene" uid="uid://bye4ulf8k177l" path="res://assets/3D/Nature Kit/Models/GLTF format/platform_beach.glb" id="48_urmar"]
[ext_resource type="PackedScene" uid="uid://bvcnjbrq2ajsd" path="res://assets/3D/Nature Kit/Models/GLTF format/platform_grass.glb" id="49_cqp45"]
[ext_resource type="PackedScene" uid="uid://1ecl6fhtniy5" path="res://assets/3D/Nature Kit/Models/GLTF format/platform_stone.glb" id="50_wy8aq"]
[ext_resource type="PackedScene" uid="uid://b462gc8p3pbmm" path="res://assets/3D/Nature Kit/Models/GLTF format/pot_large.glb" id="51_4ocs3"]
[ext_resource type="PackedScene" uid="uid://ddeusvmwnhlaq" path="res://assets/3D/Nature Kit/Models/GLTF format/pot_small.glb" id="52_cvtmh"]
[ext_resource type="PackedScene" uid="uid://cm80j18mylkb5" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_largeA.glb" id="53_3ya4i"]
[ext_resource type="PackedScene" uid="uid://dhi8ipmg6dwwb" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_largeB.glb" id="54_hkumj"]
[ext_resource type="PackedScene" uid="uid://dclx3q6nnthux" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_largeC.glb" id="55_yye17"]
[ext_resource type="PackedScene" uid="uid://cvt4uofxkuwu5" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_largeD.glb" id="56_syplb"]
[ext_resource type="PackedScene" uid="uid://bqsysr5225jv1" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_largeE.glb" id="57_oreff"]
[ext_resource type="PackedScene" uid="uid://dnbqtr07wapa8" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_largeF.glb" id="58_tcheh"]
[ext_resource type="PackedScene" uid="uid://mmefaqphdwee" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallA.glb" id="59_g0g8d"]
[ext_resource type="PackedScene" uid="uid://bd8bhhsnbre7i" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallB.glb" id="60_64u5f"]
[ext_resource type="PackedScene" uid="uid://cdl8w8pr84afc" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallC.glb" id="61_m7wbx"]
[ext_resource type="PackedScene" uid="uid://b24kxxj18k2bc" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallD.glb" id="62_rv0xs"]
[ext_resource type="PackedScene" uid="uid://dsnriae67wuxk" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallE.glb" id="63_q8h4c"]
[ext_resource type="PackedScene" uid="uid://yfqdneklxx1e" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallF.glb" id="64_uym4d"]
[ext_resource type="PackedScene" uid="uid://b5nupm8stpbnw" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallFlatA.glb" id="65_hpt6j"]
[ext_resource type="PackedScene" uid="uid://oux8oa1qfhnn" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallFlatB.glb" id="66_kcqhh"]
[ext_resource type="PackedScene" uid="uid://4f1a1i45jawm" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallFlatC.glb" id="67_aof38"]
[ext_resource type="PackedScene" uid="uid://dph3xqaruuwwk" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallG.glb" id="68_x8js6"]
[ext_resource type="PackedScene" uid="uid://c8seqpnr0kj2r" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallH.glb" id="69_h6nds"]
[ext_resource type="PackedScene" uid="uid://b8dw4e15jagm" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallI.glb" id="70_mooy3"]
[ext_resource type="PackedScene" uid="uid://c31jjx8htoier" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallTopA.glb" id="71_i88ht"]
[ext_resource type="PackedScene" uid="uid://pjvwffeoegni" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_smallTopB.glb" id="72_m1tab"]
[ext_resource type="PackedScene" uid="uid://c6tsnc8b2ncyr" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallA.glb" id="73_j8ysu"]
[ext_resource type="PackedScene" uid="uid://c57qtjk3lricy" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallB.glb" id="74_eoqtr"]
[ext_resource type="PackedScene" uid="uid://dagytsn8stkiy" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallC.glb" id="75_ontga"]
[ext_resource type="PackedScene" uid="uid://cqwqybm8fhtix" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallD.glb" id="76_vs4bt"]
[ext_resource type="PackedScene" uid="uid://cjig2xxq2j5cj" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallE.glb" id="77_ak852"]
[ext_resource type="PackedScene" uid="uid://cxyhq7itm81ga" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallF.glb" id="78_pgbaj"]
[ext_resource type="PackedScene" uid="uid://c3vok1mqv6fwc" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallG.glb" id="79_thprv"]
[ext_resource type="PackedScene" uid="uid://d2q4h8qk1eofy" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallH.glb" id="80_camdm"]
[ext_resource type="PackedScene" uid="uid://c83jsbpop0d8s" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallI.glb" id="81_galcf"]
[ext_resource type="PackedScene" uid="uid://d1ytcuc018q4l" path="res://assets/3D/Nature Kit/Models/GLTF format/rock_tallJ.glb" id="82_11x3o"]
[ext_resource type="PackedScene" uid="uid://cu5baos5ov8h5" path="res://assets/3D/Nature Kit/Models/GLTF format/sign.glb" id="83_qmhqd"]
[ext_resource type="PackedScene" uid="uid://cqo458olus5v6" path="res://assets/3D/Nature Kit/Models/GLTF format/statue_block.glb" id="84_1eqfg"]
[ext_resource type="PackedScene" uid="uid://t81qtddqlpd6" path="res://assets/3D/Nature Kit/Models/GLTF format/statue_column.glb" id="85_nmvg4"]
[ext_resource type="PackedScene" uid="uid://oki0lvuwbq8y" path="res://assets/3D/Nature Kit/Models/GLTF format/statue_columnDamaged.glb" id="86_7s6v7"]
[ext_resource type="PackedScene" uid="uid://ck6kof83cdqm6" path="res://assets/3D/Nature Kit/Models/GLTF format/statue_head.glb" id="87_r3drr"]
[ext_resource type="PackedScene" uid="uid://b3r68as4xcvb1" path="res://assets/3D/Nature Kit/Models/GLTF format/statue_obelisk.glb" id="88_tnxol"]
[ext_resource type="PackedScene" uid="uid://duxv0wgx132rx" path="res://assets/3D/Nature Kit/Models/GLTF format/statue_ring.glb" id="89_0xubn"]
[ext_resource type="PackedScene" uid="uid://b4qwmedw7km7s" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_largeA.glb" id="90_u3gqn"]
[ext_resource type="PackedScene" uid="uid://ungk5moqk2xm" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_largeB.glb" id="91_hkngb"]
[ext_resource type="PackedScene" uid="uid://dql311na6n6mf" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_largeC.glb" id="92_d4coy"]
[ext_resource type="PackedScene" uid="uid://c84yjqrf630pl" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_largeD.glb" id="93_cy8cp"]
[ext_resource type="PackedScene" uid="uid://dodgji3txedpm" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_largeE.glb" id="94_hjtug"]
[ext_resource type="PackedScene" uid="uid://6h2ba0hxb8j1" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_largeF.glb" id="95_ghvvb"]
[ext_resource type="PackedScene" uid="uid://m6cilw5mflhh" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallA.glb" id="96_8ggqf"]
[ext_resource type="PackedScene" uid="uid://d0t7p7x82tdwh" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallB.glb" id="97_6lbr4"]
[ext_resource type="PackedScene" uid="uid://07rx1k5q4qeo" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallC.glb" id="98_3xvnt"]
[ext_resource type="PackedScene" uid="uid://c7xyo2lb1x3sh" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallD.glb" id="99_ntn1b"]
[ext_resource type="PackedScene" uid="uid://qs2s1cp122ei" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallE.glb" id="100_xg3g8"]
[ext_resource type="PackedScene" uid="uid://de7ux60h0m724" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallF.glb" id="101_atbfs"]
[ext_resource type="PackedScene" uid="uid://cc3fwonv6m1s3" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallFlatA.glb" id="102_p1q8d"]
[ext_resource type="PackedScene" uid="uid://caga7amidki3x" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallFlatB.glb" id="103_rnuti"]
[ext_resource type="PackedScene" uid="uid://cf1g4oqwjc15u" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallFlatC.glb" id="104_iwecc"]
[ext_resource type="PackedScene" uid="uid://uosq8c8ak1jh" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallG.glb" id="105_igre1"]
[ext_resource type="PackedScene" uid="uid://dhqtama4u7x1" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallH.glb" id="106_5275g"]
[ext_resource type="PackedScene" uid="uid://d0u0f27jq7s8h" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallI.glb" id="107_mgxn3"]
[ext_resource type="PackedScene" uid="uid://cr5n8imp7ludl" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallTopA.glb" id="108_a7cxq"]
[ext_resource type="PackedScene" uid="uid://bxodmm8nb31js" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_smallTopB.glb" id="109_ttlag"]
[ext_resource type="PackedScene" uid="uid://8ufaijnrl8ne" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallA.glb" id="110_7um8v"]
[ext_resource type="PackedScene" uid="uid://baolsdp2oex45" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallB.glb" id="111_ni8k0"]
[ext_resource type="PackedScene" uid="uid://dfbl8ii6y50ki" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallC.glb" id="112_r2wsg"]
[ext_resource type="PackedScene" uid="uid://cyhmj72pauqmf" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallD.glb" id="113_aiurd"]
[ext_resource type="PackedScene" uid="uid://c631n5qjekp0v" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallE.glb" id="114_jnkmq"]
[ext_resource type="PackedScene" uid="uid://b3w351y6aan0a" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallF.glb" id="115_ty43h"]
[ext_resource type="PackedScene" uid="uid://bw5cqg2lfxpel" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallG.glb" id="116_7rioo"]
[ext_resource type="PackedScene" uid="uid://csrf40ntcssg7" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallH.glb" id="117_ps1pu"]
[ext_resource type="PackedScene" uid="uid://816rwkkn5oco" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallI.glb" id="118_gfo3d"]
[ext_resource type="PackedScene" uid="uid://byurkjnqe8120" path="res://assets/3D/Nature Kit/Models/GLTF format/stone_tallJ.glb" id="119_jcse8"]
[ext_resource type="PackedScene" uid="uid://dbueywwt6nnko" path="res://assets/3D/Nature Kit/Models/GLTF format/stump_old.glb" id="120_h26rs"]
[ext_resource type="PackedScene" uid="uid://b8x6gajca3m7x" path="res://assets/3D/Nature Kit/Models/GLTF format/stump_oldTall.glb" id="121_li31s"]
[ext_resource type="PackedScene" uid="uid://cbee64km4klbo" path="res://assets/3D/Nature Kit/Models/GLTF format/stump_round.glb" id="122_o3vs5"]
[ext_resource type="PackedScene" uid="uid://cxcuh1lpvawkp" path="res://assets/3D/Nature Kit/Models/GLTF format/stump_roundDetailed.glb" id="123_avft1"]
[ext_resource type="PackedScene" uid="uid://bvmutetytq6xx" path="res://assets/3D/Nature Kit/Models/GLTF format/stump_square.glb" id="124_6nkr3"]
[ext_resource type="PackedScene" uid="uid://bi4xgckqd0adp" path="res://assets/3D/Nature Kit/Models/GLTF format/stump_squareDetailed.glb" id="125_fe4xk"]
[ext_resource type="PackedScene" uid="uid://bg8fpsi3isw86" path="res://assets/3D/Nature Kit/Models/GLTF format/stump_squareDetailedWide.glb" id="126_hop7u"]
[ext_resource type="PackedScene" uid="uid://cmmlvjh45tfvk" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_blocks.glb" id="127_n3u2n"]
[ext_resource type="PackedScene" uid="uid://caimp1aux0t2i" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_blocks_dark.glb" id="128_u415u"]
[ext_resource type="PackedScene" uid="uid://1r03g0rd0c5m" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_blocks_fall.glb" id="129_2kn5x"]
[ext_resource type="PackedScene" uid="uid://u1b2inbcronp" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_cone.glb" id="130_awb5d"]
[ext_resource type="PackedScene" uid="uid://dbsrtkegtrgnw" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_cone_dark.glb" id="131_kjywy"]
[ext_resource type="PackedScene" uid="uid://6y0wfgqh1axw" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_cone_fall.glb" id="132_ga6hr"]
[ext_resource type="PackedScene" uid="uid://bei6qiowdcynb" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_default.glb" id="133_xruni"]
[ext_resource type="PackedScene" uid="uid://bjj7x714k42r1" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_default_dark.glb" id="134_gcx86"]
[ext_resource type="PackedScene" uid="uid://b0cq52e2cw4kx" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_default_fall.glb" id="135_mo3jx"]
[ext_resource type="PackedScene" uid="uid://cm5xu1xhcttfj" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_detailed.glb" id="136_4ckwg"]
[ext_resource type="PackedScene" uid="uid://jxxxkvwm4w1b" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_detailed_dark.glb" id="137_uoxmo"]
[ext_resource type="PackedScene" uid="uid://drchcqe4snqeg" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_detailed_fall.glb" id="138_g3os0"]
[ext_resource type="PackedScene" uid="uid://bnt7m6od2e21c" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_fat.glb" id="139_rl0ka"]
[ext_resource type="PackedScene" uid="uid://brs6gharqfi2r" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_fat_darkh.glb" id="140_3dbfu"]
[ext_resource type="PackedScene" uid="uid://d2xr7twydju52" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_fat_fall.glb" id="141_mhfou"]
[ext_resource type="PackedScene" uid="uid://bb5nq36h5lj0f" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_oak.glb" id="142_324by"]
[ext_resource type="PackedScene" uid="uid://dwisluddyvp34" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_oak_dark.glb" id="143_gksle"]
[ext_resource type="PackedScene" uid="uid://d1kkpn6qyqcn1" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_oak_fall.glb" id="144_0ebbi"]
[ext_resource type="PackedScene" uid="uid://busnl0nvkc13i" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_palm.glb" id="145_pw6ag"]
[ext_resource type="PackedScene" uid="uid://cplk1d05grit2" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_palmBend.glb" id="146_xvvcb"]
[ext_resource type="PackedScene" uid="uid://8o67qyy3acrx" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_palmDetailedShort.glb" id="147_1ufmp"]
[ext_resource type="PackedScene" uid="uid://cp1g8x3soloen" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_palmDetailedTall.glb" id="148_qdssn"]
[ext_resource type="PackedScene" uid="uid://80fayn4ni1hc" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_palmShort.glb" id="149_xchjp"]
[ext_resource type="PackedScene" uid="uid://dsii2d71vwty8" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_palmTall.glb" id="150_ajxsv"]
[ext_resource type="PackedScene" uid="uid://kkj6b7ror7qw" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineDefaultA.glb" id="151_q50uv"]
[ext_resource type="PackedScene" uid="uid://bhj2tjk6di6pv" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineDefaultB.glb" id="152_refhr"]
[ext_resource type="PackedScene" uid="uid://4qldeo62impk" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineGroundA.glb" id="153_8ikec"]
[ext_resource type="PackedScene" uid="uid://c7ex2v1uwccd2" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineGroundB.glb" id="154_ocplo"]
[ext_resource type="PackedScene" uid="uid://cotawvke5k02b" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineRoundA.glb" id="155_1rcd0"]
[ext_resource type="PackedScene" uid="uid://b5wrc4k0jn0qw" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineRoundB.glb" id="156_yeyyk"]
[ext_resource type="PackedScene" uid="uid://daijo66ilh6yo" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineRoundC.glb" id="157_c3hm6"]
[ext_resource type="PackedScene" uid="uid://c0vh3m2w35erl" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineRoundD.glb" id="158_ys1uh"]
[ext_resource type="PackedScene" uid="uid://gnuy2or581lu" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineRoundE.glb" id="159_clywb"]
[ext_resource type="PackedScene" uid="uid://xyqu0exja65n" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineRoundF.glb" id="160_a7s3o"]
[ext_resource type="PackedScene" uid="uid://bvkqokok32nat" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineSmallA.glb" id="161_vmab2"]
[ext_resource type="PackedScene" uid="uid://cda6k30jaouon" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineSmallB.glb" id="162_dnpwd"]
[ext_resource type="PackedScene" uid="uid://osay25s7i5w3" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineSmallC.glb" id="163_4yb8a"]
[ext_resource type="PackedScene" uid="uid://ce67teakqmu1g" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineSmallD.glb" id="164_xsncn"]
[ext_resource type="PackedScene" uid="uid://ycf4aeey4366" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineTallA.glb" id="165_g552m"]
[ext_resource type="PackedScene" uid="uid://ber6uuyl7ec2l" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineTallA_detailed.glb" id="166_g1b8g"]
[ext_resource type="PackedScene" uid="uid://8dn8fx353fe3" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineTallB.glb" id="167_t5f13"]
[ext_resource type="PackedScene" uid="uid://vyxtvkgos7rd" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineTallB_detailed.glb" id="168_8scjl"]
[ext_resource type="PackedScene" uid="uid://dhk1tjpfb4cnx" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineTallC.glb" id="169_8o654"]
[ext_resource type="PackedScene" uid="uid://bhl01dsx7f4c1" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineTallC_detailed.glb" id="170_mi2nv"]
[ext_resource type="PackedScene" uid="uid://bvfipf2wwfji0" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineTallD.glb" id="171_lnwj1"]
[ext_resource type="PackedScene" uid="uid://baknxnrhwpv20" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_pineTallD_detailed.glb" id="172_3syjo"]
[ext_resource type="PackedScene" uid="uid://dgl041bl8dwie" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_plateau.glb" id="173_42eet"]
[ext_resource type="PackedScene" uid="uid://b6adxniuouix2" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_plateau_dark.glb" id="174_cu00v"]
[ext_resource type="PackedScene" uid="uid://dpylaiiln64ru" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_plateau_fall.glb" id="175_p30u8"]
[ext_resource type="PackedScene" uid="uid://bc4xay7ojisvb" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_simple.glb" id="176_1x3ii"]
[ext_resource type="PackedScene" uid="uid://di4d2ut65gprl" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_simple_dark.glb" id="177_4w7wd"]
[ext_resource type="PackedScene" uid="uid://cmvs5tcldwkn4" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_simple_fall.glb" id="178_oltkn"]
[ext_resource type="PackedScene" uid="uid://dqnfo7ybyvdui" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_small.glb" id="179_on2on"]
[ext_resource type="PackedScene" uid="uid://da3x4o81pdlsq" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_small_dark.glb" id="180_ho7ur"]
[ext_resource type="PackedScene" uid="uid://beyjlifm44ja2" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_small_fall.glb" id="181_dmryl"]
[ext_resource type="PackedScene" uid="uid://buexksafkgk2" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_tall.glb" id="182_ue7ek"]
[ext_resource type="PackedScene" uid="uid://cr3xyrrfeht40" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_tall_dark.glb" id="183_cejct"]
[ext_resource type="PackedScene" uid="uid://bgj1l23hsbxd0" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_tall_fall.glb" id="184_yjrhh"]
[ext_resource type="PackedScene" uid="uid://72jn0v7b82y7" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_thin.glb" id="185_jvct0"]
[ext_resource type="PackedScene" uid="uid://isnqaqhyrwt0" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_thin_dark.glb" id="186_hkdsg"]
[ext_resource type="PackedScene" uid="uid://dgbui3m7mklkd" path="res://assets/3D/Nature Kit/Models/GLTF format/tree_thin_fall.glb" id="187_lys41"]

[node name="Node3D" type="Node3D" unique_id=1892672196]

[node name="cactus_short2" parent="." unique_id=1337814196 instance=ExtResource("1_t0srs")]

[node name="cactus_tall2" parent="." unique_id=1192024120 instance=ExtResource("2_8cnxp")]

[node name="crops_bambooStageA2" parent="." unique_id=2009545904 instance=ExtResource("3_f3uf1")]

[node name="crops_bambooStageB2" parent="." unique_id=971570585 instance=ExtResource("4_x7eth")]

[node name="crops_cornStageA2" parent="." unique_id=1309558960 instance=ExtResource("5_k1f6h")]

[node name="crops_cornStageB2" parent="." unique_id=1047909822 instance=ExtResource("6_exxwp")]

[node name="crops_cornStageC2" parent="." unique_id=1914895978 instance=ExtResource("7_d0l5j")]

[node name="crops_cornStageD2" parent="." unique_id=561430542 instance=ExtResource("8_s7e7b")]

[node name="crops_leafsStageA2" parent="." unique_id=849296391 instance=ExtResource("9_fe1i8")]

[node name="crops_leafsStageB2" parent="." unique_id=1563954359 instance=ExtResource("10_5xtcm")]

[node name="crops_wheatStageA2" parent="." unique_id=1831532643 instance=ExtResource("11_mu2sm")]

[node name="crops_wheatStageB2" parent="." unique_id=52065497 instance=ExtResource("12_fry1k")]

[node name="crop_carrot2" parent="." unique_id=1672485596 instance=ExtResource("13_1bwb2")]

[node name="crop_melon2" parent="." unique_id=941211073 instance=ExtResource("14_0fs81")]

[node name="crop_pumpkin2" parent="." unique_id=314392772 instance=ExtResource("15_8ao6r")]

[node name="crop_turnip2" parent="." unique_id=632413276 instance=ExtResource("16_wc72q")]

[node name="flower_purpleA2" parent="." unique_id=223074148 instance=ExtResource("17_uangj")]

[node name="flower_purpleB2" parent="." unique_id=358630196 instance=ExtResource("18_lww1v")]

[node name="flower_purpleC2" parent="." unique_id=1938156792 instance=ExtResource("19_eve0q")]

[node name="flower_redA2" parent="." unique_id=353654748 instance=ExtResource("20_2784o")]

[node name="flower_redB2" parent="." unique_id=1404068460 instance=ExtResource("21_yyxf7")]

[node name="flower_redC2" parent="." unique_id=222517150 instance=ExtResource("22_tdl6u")]

[node name="flower_yellowA2" parent="." unique_id=1912787038 instance=ExtResource("23_43804")]

[node name="flower_yellowB2" parent="." unique_id=2009950963 instance=ExtResource("24_2xb8j")]

[node name="flower_yellowC2" parent="." unique_id=1449883276 instance=ExtResource("25_jwbp2")]

[node name="grass2" parent="." unique_id=1795586978 instance=ExtResource("26_dyjg6")]

[node name="grass_large2" parent="." unique_id=464544502 instance=ExtResource("27_dal0p")]

[node name="grass_leafs2" parent="." unique_id=1175032438 instance=ExtResource("28_s7vwm")]

[node name="grass_leafsLarge2" parent="." unique_id=1839304781 instance=ExtResource("29_nkc2a")]

[node name="log2" parent="." unique_id=2070868380 instance=ExtResource("30_twd21")]

[node name="log_large2" parent="." unique_id=1711141055 instance=ExtResource("31_y6l8f")]

[node name="log_stack2" parent="." unique_id=1397932977 instance=ExtResource("32_2vf1w")]

[node name="log_stackLarge2" parent="." unique_id=1272658089 instance=ExtResource("33_gjcnn")]

[node name="mushroom_red2" parent="." unique_id=329488 instance=ExtResource("34_213ro")]

[node name="mushroom_redGroup2" parent="." unique_id=1070469510 instance=ExtResource("35_2idbm")]

[node name="mushroom_redTall2" parent="." unique_id=745886933 instance=ExtResource("36_gk1j1")]

[node name="mushroom_tan2" parent="." unique_id=424532171 instance=ExtResource("37_rd4sp")]

[node name="mushroom_tanGroup2" parent="." unique_id=1122577506 instance=ExtResource("38_lnr5u")]

[node name="mushroom_tanTall2" parent="." unique_id=2102039501 instance=ExtResource("39_cjl00")]

[node name="plant_bush2" parent="." unique_id=443465609 instance=ExtResource("40_1u0ys")]

[node name="plant_bushDetailed2" parent="." unique_id=1902973154 instance=ExtResource("41_67ine")]

[node name="plant_bushLarge2" parent="." unique_id=891715741 instance=ExtResource("42_4fkyy")]

[node name="plant_bushLargeTriangle2" parent="." unique_id=232351635 instance=ExtResource("43_rw614")]

[node name="plant_bushSmall2" parent="." unique_id=744900886 instance=ExtResource("44_qxuu1")]

[node name="plant_bushTriangle2" parent="." unique_id=865359601 instance=ExtResource("45_fpcts")]

[node name="plant_flatShort2" parent="." unique_id=697697608 instance=ExtResource("46_fy7fc")]

[node name="plant_flatTall2" parent="." unique_id=1840101616 instance=ExtResource("47_k6iui")]

[node name="platform_beach2" parent="." unique_id=618171207 instance=ExtResource("48_urmar")]

[node name="platform_grass2" parent="." unique_id=1471078156 instance=ExtResource("49_cqp45")]

[node name="platform_stone2" parent="." unique_id=43131241 instance=ExtResource("50_wy8aq")]

[node name="pot_large2" parent="." unique_id=1214351134 instance=ExtResource("51_4ocs3")]

[node name="pot_small2" parent="." unique_id=1690346258 instance=ExtResource("52_cvtmh")]

[node name="rock_largeA2" parent="." unique_id=479360727 instance=ExtResource("53_3ya4i")]

[node name="rock_largeB2" parent="." unique_id=1927549339 instance=ExtResource("54_hkumj")]

[node name="rock_largeC2" parent="." unique_id=1834988336 instance=ExtResource("55_yye17")]

[node name="rock_largeD2" parent="." unique_id=1370428392 instance=ExtResource("56_syplb")]

[node name="rock_largeE2" parent="." unique_id=1003004622 instance=ExtResource("57_oreff")]

[node name="rock_largeF2" parent="." unique_id=1479465003 instance=ExtResource("58_tcheh")]

[node name="rock_smallA2" parent="." unique_id=1286558389 instance=ExtResource("59_g0g8d")]

[node name="rock_smallB2" parent="." unique_id=2034214118 instance=ExtResource("60_64u5f")]

[node name="rock_smallC2" parent="." unique_id=762845437 instance=ExtResource("61_m7wbx")]

[node name="rock_smallD2" parent="." unique_id=570972128 instance=ExtResource("62_rv0xs")]

[node name="rock_smallE2" parent="." unique_id=1705490920 instance=ExtResource("63_q8h4c")]

[node name="rock_smallF2" parent="." unique_id=2110141976 instance=ExtResource("64_uym4d")]

[node name="rock_smallFlatA2" parent="." unique_id=610108432 instance=ExtResource("65_hpt6j")]

[node name="rock_smallFlatB2" parent="." unique_id=1124135130 instance=ExtResource("66_kcqhh")]

[node name="rock_smallFlatC2" parent="." unique_id=1592381089 instance=ExtResource("67_aof38")]

[node name="rock_smallG2" parent="." unique_id=1919376851 instance=ExtResource("68_x8js6")]

[node name="rock_smallH2" parent="." unique_id=1061440631 instance=ExtResource("69_h6nds")]

[node name="rock_smallI2" parent="." unique_id=2095214116 instance=ExtResource("70_mooy3")]

[node name="rock_smallTopA2" parent="." unique_id=12800725 instance=ExtResource("71_i88ht")]

[node name="rock_smallTopB2" parent="." unique_id=615830071 instance=ExtResource("72_m1tab")]

[node name="rock_tallA2" parent="." unique_id=1346869174 instance=ExtResource("73_j8ysu")]

[node name="rock_tallB2" parent="." unique_id=958624994 instance=ExtResource("74_eoqtr")]

[node name="rock_tallC2" parent="." unique_id=1002921674 instance=ExtResource("75_ontga")]

[node name="rock_tallD2" parent="." unique_id=1453656557 instance=ExtResource("76_vs4bt")]

[node name="rock_tallE2" parent="." unique_id=1231454223 instance=ExtResource("77_ak852")]

[node name="rock_tallF2" parent="." unique_id=210949472 instance=ExtResource("78_pgbaj")]

[node name="rock_tallG2" parent="." unique_id=1570759398 instance=ExtResource("79_thprv")]

[node name="rock_tallH2" parent="." unique_id=1429832856 instance=ExtResource("80_camdm")]

[node name="rock_tallI2" parent="." unique_id=631828283 instance=ExtResource("81_galcf")]

[node name="rock_tallJ2" parent="." unique_id=994190607 instance=ExtResource("82_11x3o")]

[node name="sign2" parent="." unique_id=1928243516 instance=ExtResource("83_qmhqd")]

[node name="statue_block2" parent="." unique_id=437158055 instance=ExtResource("84_1eqfg")]

[node name="statue_column2" parent="." unique_id=1794880469 instance=ExtResource("85_nmvg4")]

[node name="statue_columnDamaged2" parent="." unique_id=999069186 instance=ExtResource("86_7s6v7")]

[node name="statue_head2" parent="." unique_id=1898096360 instance=ExtResource("87_r3drr")]

[node name="statue_obelisk2" parent="." unique_id=813801915 instance=ExtResource("88_tnxol")]

[node name="statue_ring2" parent="." unique_id=1247459042 instance=ExtResource("89_0xubn")]

[node name="stone_largeA2" parent="." unique_id=1304866940 instance=ExtResource("90_u3gqn")]

[node name="stone_largeB2" parent="." unique_id=448136667 instance=ExtResource("91_hkngb")]

[node name="stone_largeC2" parent="." unique_id=466502492 instance=ExtResource("92_d4coy")]

[node name="stone_largeD2" parent="." unique_id=1328347977 instance=ExtResource("93_cy8cp")]

[node name="stone_largeE2" parent="." unique_id=1014255614 instance=ExtResource("94_hjtug")]

[node name="stone_largeF2" parent="." unique_id=1133942405 instance=ExtResource("95_ghvvb")]

[node name="stone_smallA2" parent="." unique_id=1039076429 instance=ExtResource("96_8ggqf")]

[node name="stone_smallB2" parent="." unique_id=1351500749 instance=ExtResource("97_6lbr4")]

[node name="stone_smallC2" parent="." unique_id=1868496172 instance=ExtResource("98_3xvnt")]

[node name="stone_smallD2" parent="." unique_id=1972359046 instance=ExtResource("99_ntn1b")]

[node name="stone_smallE2" parent="." unique_id=1659060758 instance=ExtResource("100_xg3g8")]

[node name="stone_smallF2" parent="." unique_id=49961779 instance=ExtResource("101_atbfs")]

[node name="stone_smallFlatA2" parent="." unique_id=715658683 instance=ExtResource("102_p1q8d")]

[node name="stone_smallFlatB2" parent="." unique_id=1512928063 instance=ExtResource("103_rnuti")]

[node name="stone_smallFlatC2" parent="." unique_id=1366787718 instance=ExtResource("104_iwecc")]

[node name="stone_smallG2" parent="." unique_id=2065078676 instance=ExtResource("105_igre1")]

[node name="stone_smallH2" parent="." unique_id=622861781 instance=ExtResource("106_5275g")]

[node name="stone_smallI2" parent="." unique_id=1315298432 instance=ExtResource("107_mgxn3")]

[node name="stone_smallTopA2" parent="." unique_id=1730696901 instance=ExtResource("108_a7cxq")]

[node name="stone_smallTopB2" parent="." unique_id=1535206540 instance=ExtResource("109_ttlag")]

[node name="stone_tallA2" parent="." unique_id=1009844705 instance=ExtResource("110_7um8v")]

[node name="stone_tallB2" parent="." unique_id=1713605332 instance=ExtResource("111_ni8k0")]

[node name="stone_tallC2" parent="." unique_id=1579923035 instance=ExtResource("112_r2wsg")]

[node name="stone_tallD2" parent="." unique_id=338841486 instance=ExtResource("113_aiurd")]

[node name="stone_tallE2" parent="." unique_id=1151137132 instance=ExtResource("114_jnkmq")]

[node name="stone_tallF2" parent="." unique_id=642542899 instance=ExtResource("115_ty43h")]

[node name="stone_tallG2" parent="." unique_id=1814344858 instance=ExtResource("116_7rioo")]

[node name="stone_tallH2" parent="." unique_id=162500956 instance=ExtResource("117_ps1pu")]

[node name="stone_tallI2" parent="." unique_id=1065597491 instance=ExtResource("118_gfo3d")]

[node name="stone_tallJ2" parent="." unique_id=843631506 instance=ExtResource("119_jcse8")]

[node name="stump_old2" parent="." unique_id=464487961 instance=ExtResource("120_h26rs")]

[node name="stump_oldTall2" parent="." unique_id=797860474 instance=ExtResource("121_li31s")]

[node name="stump_round2" parent="." unique_id=892860556 instance=ExtResource("122_o3vs5")]

[node name="stump_roundDetailed2" parent="." unique_id=911798816 instance=ExtResource("123_avft1")]

[node name="stump_square2" parent="." unique_id=740098195 instance=ExtResource("124_6nkr3")]

[node name="stump_squareDetailed2" parent="." unique_id=1487544894 instance=ExtResource("125_fe4xk")]

[node name="stump_squareDetailedWide2" parent="." unique_id=28483778 instance=ExtResource("126_hop7u")]

[node name="tree_blocks2" parent="." unique_id=2012483580 instance=ExtResource("127_n3u2n")]

[node name="tree_blocks_dark2" parent="." unique_id=1392800917 instance=ExtResource("128_u415u")]

[node name="tree_blocks_fall2" parent="." unique_id=322961863 instance=ExtResource("129_2kn5x")]

[node name="tree_cone2" parent="." unique_id=891561115 instance=ExtResource("130_awb5d")]

[node name="tree_cone_dark2" parent="." unique_id=368484626 instance=ExtResource("131_kjywy")]

[node name="tree_cone_fall2" parent="." unique_id=56920470 instance=ExtResource("132_ga6hr")]

[node name="tree_default2" parent="." unique_id=1409418534 instance=ExtResource("133_xruni")]

[node name="tree_default_dark2" parent="." unique_id=2119204686 instance=ExtResource("134_gcx86")]

[node name="tree_default_fall2" parent="." unique_id=1642748312 instance=ExtResource("135_mo3jx")]

[node name="tree_detailed2" parent="." unique_id=1183116238 instance=ExtResource("136_4ckwg")]

[node name="tree_detailed_dark2" parent="." unique_id=1957759314 instance=ExtResource("137_uoxmo")]

[node name="tree_detailed_fall2" parent="." unique_id=1128460080 instance=ExtResource("138_g3os0")]

[node name="tree_fat2" parent="." unique_id=1956280627 instance=ExtResource("139_rl0ka")]

[node name="tree_fat_darkh2" parent="." unique_id=1941726689 instance=ExtResource("140_3dbfu")]

[node name="tree_fat_fall2" parent="." unique_id=895751908 instance=ExtResource("141_mhfou")]

[node name="tree_oak2" parent="." unique_id=1452921385 instance=ExtResource("142_324by")]

[node name="tree_oak_dark2" parent="." unique_id=333045560 instance=ExtResource("143_gksle")]

[node name="tree_oak_fall2" parent="." unique_id=508010347 instance=ExtResource("144_0ebbi")]

[node name="tree_palm2" parent="." unique_id=1320116376 instance=ExtResource("145_pw6ag")]

[node name="tree_palmBend2" parent="." unique_id=712464215 instance=ExtResource("146_xvvcb")]

[node name="tree_palmDetailedShort2" parent="." unique_id=1819662621 instance=ExtResource("147_1ufmp")]

[node name="tree_palmDetailedTall2" parent="." unique_id=743387520 instance=ExtResource("148_qdssn")]

[node name="tree_palmShort2" parent="." unique_id=1681045600 instance=ExtResource("149_xchjp")]

[node name="tree_palmTall2" parent="." unique_id=562556551 instance=ExtResource("150_ajxsv")]

[node name="tree_pineDefaultA2" parent="." unique_id=1010338584 instance=ExtResource("151_q50uv")]

[node name="tree_pineDefaultB2" parent="." unique_id=1284635759 instance=ExtResource("152_refhr")]

[node name="tree_pineGroundA2" parent="." unique_id=656579020 instance=ExtResource("153_8ikec")]

[node name="tree_pineGroundB2" parent="." unique_id=621926601 instance=ExtResource("154_ocplo")]

[node name="tree_pineRoundA2" parent="." unique_id=736779328 instance=ExtResource("155_1rcd0")]

[node name="tree_pineRoundB2" parent="." unique_id=440272214 instance=ExtResource("156_yeyyk")]

[node name="tree_pineRoundC2" parent="." unique_id=955924571 instance=ExtResource("157_c3hm6")]

[node name="tree_pineRoundD2" parent="." unique_id=1973095316 instance=ExtResource("158_ys1uh")]

[node name="tree_pineRoundE2" parent="." unique_id=241021457 instance=ExtResource("159_clywb")]

[node name="tree_pineRoundF2" parent="." unique_id=943249195 instance=ExtResource("160_a7s3o")]

[node name="tree_pineSmallA2" parent="." unique_id=2081853008 instance=ExtResource("161_vmab2")]

[node name="tree_pineSmallB2" parent="." unique_id=2136321270 instance=ExtResource("162_dnpwd")]

[node name="tree_pineSmallC2" parent="." unique_id=1261910583 instance=ExtResource("163_4yb8a")]

[node name="tree_pineSmallD2" parent="." unique_id=1123705531 instance=ExtResource("164_xsncn")]

[node name="tree_pineTallA2" parent="." unique_id=743655331 instance=ExtResource("165_g552m")]

[node name="tree_pineTallA_detailed2" parent="." unique_id=1529424442 instance=ExtResource("166_g1b8g")]

[node name="tree_pineTallB2" parent="." unique_id=1730544365 instance=ExtResource("167_t5f13")]

[node name="tree_pineTallB_detailed2" parent="." unique_id=2058328249 instance=ExtResource("168_8scjl")]

[node name="tree_pineTallC2" parent="." unique_id=630054884 instance=ExtResource("169_8o654")]

[node name="tree_pineTallC_detailed2" parent="." unique_id=369805113 instance=ExtResource("170_mi2nv")]

[node name="tree_pineTallD2" parent="." unique_id=966086380 instance=ExtResource("171_lnwj1")]

[node name="tree_pineTallD_detailed2" parent="." unique_id=486366811 instance=ExtResource("172_3syjo")]

[node name="tree_plateau2" parent="." unique_id=1508998064 instance=ExtResource("173_42eet")]

[node name="tree_plateau_dark2" parent="." unique_id=203068598 instance=ExtResource("174_cu00v")]

[node name="tree_plateau_fall2" parent="." unique_id=1833335380 instance=ExtResource("175_p30u8")]

[node name="tree_simple2" parent="." unique_id=657471586 instance=ExtResource("176_1x3ii")]

[node name="tree_simple_dark2" parent="." unique_id=513774277 instance=ExtResource("177_4w7wd")]

[node name="tree_simple_fall2" parent="." unique_id=1120459771 instance=ExtResource("178_oltkn")]

[node name="tree_small2" parent="." unique_id=2005190151 instance=ExtResource("179_on2on")]

[node name="tree_small_dark2" parent="." unique_id=497273435 instance=ExtResource("180_ho7ur")]

[node name="tree_small_fall2" parent="." unique_id=487102934 instance=ExtResource("181_dmryl")]

[node name="tree_tall2" parent="." unique_id=1942601627 instance=ExtResource("182_ue7ek")]

[node name="tree_tall_dark2" parent="." unique_id=258565209 instance=ExtResource("183_cejct")]

[node name="tree_tall_fall2" parent="." unique_id=959344600 instance=ExtResource("184_yjrhh")]

[node name="tree_thin2" parent="." unique_id=633740471 instance=ExtResource("185_jvct0")]

[node name="tree_thin_dark2" parent="." unique_id=999509457 instance=ExtResource("186_hkdsg")]

[node name="tree_thin_fall2" parent="." unique_id=451447953 instance=ExtResource("187_lys41")]
