[gd_scene format=3 uid="uid://c8hkkckkdh38a"]

[ext_resource type="PackedScene" uid="uid://c0foqroi4wx47" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_center_stone.glb" id="1_jnaa6"]
[ext_resource type="PackedScene" uid="uid://o7iq5ost1lrm" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_center_stoneRound.glb" id="2_vw0t4"]
[ext_resource type="PackedScene" uid="uid://dsqi0wsur7iem" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_center_wood.glb" id="3_d7kvv"]
[ext_resource type="PackedScene" uid="uid://gwd0g1ehuugv" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_center_woodRound.glb" id="4_audaw"]
[ext_resource type="PackedScene" uid="uid://dgsxnhixy74r1" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_side_stone.glb" id="5_43kyx"]
[ext_resource type="PackedScene" uid="uid://dugxx5qacv1yh" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_side_stoneRound.glb" id="6_g2bxn"]
[ext_resource type="PackedScene" uid="uid://ds3n2sccbaxi5" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_side_wood.glb" id="7_hstp4"]
[ext_resource type="PackedScene" uid="uid://dxk4b4pnpxiay" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_side_woodRound.glb" id="8_qihaf"]
[ext_resource type="PackedScene" uid="uid://b3y3sqtjpvafm" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_stone.glb" id="9_ashj2"]
[ext_resource type="PackedScene" uid="uid://vajhgj3d3q3x" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_stoneNarrow.glb" id="10_t3fmu"]
[ext_resource type="PackedScene" uid="uid://b5l6l8m5r40xj" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_stoneRound.glb" id="11_du0p0"]
[ext_resource type="PackedScene" uid="uid://bljgckmhemhx1" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_stoneRoundNarrow.glb" id="12_vjotq"]
[ext_resource type="PackedScene" uid="uid://dfp4kheta3qw3" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_wood.glb" id="13_x7c6i"]
[ext_resource type="PackedScene" uid="uid://cijo8jhpn2bcr" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_woodNarrow.glb" id="14_3e0bi"]
[ext_resource type="PackedScene" uid="uid://bn3h31v1cee4x" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_woodRound.glb" id="15_t3q01"]
[ext_resource type="PackedScene" uid="uid://dfeqveql4li0k" path="res://assets/3D/Nature Kit/Models/GLTF format/bridge_woodRoundNarrow.glb" id="16_4xbft"]
[ext_resource type="PackedScene" uid="uid://bm051wirhl45v" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockCave_rock.glb" id="17_w8mdg"]
[ext_resource type="PackedScene" uid="uid://clntdrcui0kpg" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockCave_stone.glb" id="18_pj6ds"]
[ext_resource type="PackedScene" uid="uid://cb32fp8deaakr" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockDiagonal_rock.glb" id="19_gxrix"]
[ext_resource type="PackedScene" uid="uid://bcbdqsglirypq" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockDiagonal_stone.glb" id="20_8dd8i"]
[ext_resource type="PackedScene" uid="uid://hwk3j8iintd6" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockHalf_rock.glb" id="21_gpas4"]
[ext_resource type="PackedScene" uid="uid://ysn8vgf8lp27" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockHalf_stone.glb" id="22_iu1fq"]
[ext_resource type="PackedScene" uid="uid://deuwebfx6ak6c" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockQuarter_rock.glb" id="23_ckyyf"]
[ext_resource type="PackedScene" uid="uid://bidol67c7w5dh" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockQuarter_stone.glb" id="24_wdb75"]
[ext_resource type="PackedScene" uid="uid://blos2vxew8cd2" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockSlopeHalfWalls_rock.glb" id="25_jaer3"]
[ext_resource type="PackedScene" uid="uid://dvnla4ayyd5bw" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockSlopeHalfWalls_stone.glb" id="26_h8xtc"]
[ext_resource type="PackedScene" uid="uid://ciqabktbngf6q" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockSlopeWalls_rock.glb" id="27_w4awc"]
[ext_resource type="PackedScene" uid="uid://bj2doflaj4uxb" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockSlopeWalls_stone.glb" id="28_k4icn"]
[ext_resource type="PackedScene" uid="uid://b8y1aolp80xrv" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockSlope_rock.glb" id="29_6q22e"]
[ext_resource type="PackedScene" uid="uid://bmsa3pr2v7kfm" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_blockSlope_stone.glb" id="30_4lmr3"]
[ext_resource type="PackedScene" uid="uid://dr0f2e3naxs8j" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_block_rock.glb" id="31_4svck"]
[ext_resource type="PackedScene" uid="uid://du7s4cms1645h" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_block_stone.glb" id="32_djgiv"]
[ext_resource type="PackedScene" uid="uid://c1kkyny7l5npu" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cave_rock.glb" id="33_tbm6e"]
[ext_resource type="PackedScene" uid="uid://cc22472ifxbne" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cave_stone.glb" id="34_tf7qq"]
[ext_resource type="PackedScene" uid="uid://qpuxav7obrtl" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerInnerLarge_rock.glb" id="35_y7xrh"]
[ext_resource type="PackedScene" uid="uid://i0iqelvu8j4f" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerInnerLarge_stone.glb" id="36_ukqn1"]
[ext_resource type="PackedScene" uid="uid://msrwkmsnsc0w" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerInnerTop_rock.glb" id="37_56toc"]
[ext_resource type="PackedScene" uid="uid://dqhf2dw4i0vx2" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerInnerTop_stone.glb" id="38_j0m1v"]
[ext_resource type="PackedScene" uid="uid://dm2oeo4iwtq7d" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerInner_rock.glb" id="39_1dv2j"]
[ext_resource type="PackedScene" uid="uid://b47yxcmayle4n" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerInner_stone.glb" id="40_lfnc0"]
[ext_resource type="PackedScene" uid="uid://csypsqwu1788j" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerLarge_rock.glb" id="41_am2t1"]
[ext_resource type="PackedScene" uid="uid://cblrhjb01b4pk" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerLarge_stone.glb" id="42_rskbc"]
[ext_resource type="PackedScene" uid="uid://grgyewbe8baq" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerTop_rock.glb" id="43_gfveb"]
[ext_resource type="PackedScene" uid="uid://7d5pe3l74ov8" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_cornerTop_stone.glb" id="44_yk53j"]
[ext_resource type="PackedScene" uid="uid://ci8lrdbtc6dcy" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_corner_rock.glb" id="45_mmp4n"]
[ext_resource type="PackedScene" uid="uid://btt5kjdf3v57g" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_corner_stone.glb" id="46_eyhsh"]
[ext_resource type="PackedScene" uid="uid://dn6bdopn0njj6" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_diagonal_rock.glb" id="47_e5mpo"]
[ext_resource type="PackedScene" uid="uid://bkp8ohv5yr3lx" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_diagonal_stone.glb" id="48_j22sd"]
[ext_resource type="PackedScene" uid="uid://dihotblljsxjr" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_halfCornerInner_rock.glb" id="49_atcly"]
[ext_resource type="PackedScene" uid="uid://c43wqynv1gvol" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_halfCornerInner_stone.glb" id="50_fl4sh"]
[ext_resource type="PackedScene" uid="uid://b5ibuujdpjqou" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_halfCorner_rock.glb" id="51_qfu6v"]
[ext_resource type="PackedScene" uid="uid://v5q4j70kry24" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_halfCorner_stone.glb" id="52_v6whg"]
[ext_resource type="PackedScene" uid="uid://inndgtv8oand" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_half_rock.glb" id="53_dlhhh"]
[ext_resource type="PackedScene" uid="uid://dtfmbq5iy0y34" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_half_stone.glb" id="54_ysyai"]
[ext_resource type="PackedScene" uid="uid://bu2v24mnvtqcw" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_large_rock.glb" id="55_dfso7"]
[ext_resource type="PackedScene" uid="uid://bo7y6te6qgfht" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_large_stone.glb" id="56_8wejl"]
[ext_resource type="PackedScene" uid="uid://b6vujkspfwskw" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_rock.glb" id="57_qgfoi"]
[ext_resource type="PackedScene" uid="uid://hu40ctu3vbfr" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_stepsCornerInner_rock.glb" id="58_qd3ak"]
[ext_resource type="PackedScene" uid="uid://c04bdtx5sm7dk" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_stepsCornerInner_stone.glb" id="59_2hhcd"]
[ext_resource type="PackedScene" uid="uid://ci8usd840ioj1" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_stepsCorner_rock.glb" id="60_oskl6"]
[ext_resource type="PackedScene" uid="uid://c6pxpqbkhharu" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_stepsCorner_stone.glb" id="61_k72ar"]
[ext_resource type="PackedScene" uid="uid://d3p1m4o56nwfj" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_steps_rock.glb" id="62_yg8so"]
[ext_resource type="PackedScene" uid="uid://6yqcdkb526j3" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_steps_stone.glb" id="63_xphqh"]
[ext_resource type="PackedScene" uid="uid://ci7qkiw8wis2j" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_stone.glb" id="64_uevhg"]
[ext_resource type="PackedScene" uid="uid://c2yaij0e4iibk" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_topDiagonal_rock.glb" id="65_j0y2w"]
[ext_resource type="PackedScene" uid="uid://ddrtc2plf5bwd" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_topDiagonal_stone.glb" id="66_3t1yg"]
[ext_resource type="PackedScene" uid="uid://bfhumhnpxjvgg" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_top_rock.glb" id="67_f1las"]
[ext_resource type="PackedScene" uid="uid://exqsfynyhfhu" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_top_stone.glb" id="68_076e8"]
[ext_resource type="PackedScene" uid="uid://byk56r5l7j4s6" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_waterfallTop_rock.glb" id="69_itaan"]
[ext_resource type="PackedScene" uid="uid://bn8ak842emrvu" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_waterfallTop_stone.glb" id="70_xdhio"]
[ext_resource type="PackedScene" uid="uid://6bff60x7btq6" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_waterfall_rock.glb" id="71_e5qsj"]
[ext_resource type="PackedScene" uid="uid://b3tmw4ydd0yku" path="res://assets/3D/Nature Kit/Models/GLTF format/cliff_waterfall_stone.glb" id="72_ty0qf"]
[ext_resource type="PackedScene" uid="uid://deubnfi21usib" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_dirtDoubleRow.glb" id="73_b3atq"]
[ext_resource type="PackedScene" uid="uid://cvssbpmdp3uyw" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_dirtDoubleRowCorner.glb" id="74_ohg1s"]
[ext_resource type="PackedScene" uid="uid://whoc5gq4hdy5" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_dirtDoubleRowEnd.glb" id="75_t4f0m"]
[ext_resource type="PackedScene" uid="uid://d1x7d7uoolrpe" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_dirtRow.glb" id="76_q3swe"]
[ext_resource type="PackedScene" uid="uid://bcub83vfu7mow" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_dirtRowCorner.glb" id="77_tls1e"]
[ext_resource type="PackedScene" uid="uid://ddd74htcbw4qf" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_dirtRowEnd.glb" id="78_7oqw8"]
[ext_resource type="PackedScene" uid="uid://wrs1jkohxppu" path="res://assets/3D/Nature Kit/Models/GLTF format/crops_dirtSingle.glb" id="79_abskn"]
[ext_resource type="PackedScene" uid="uid://dah0qheoibsy6" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_bend.glb" id="80_hkwv0"]
[ext_resource type="PackedScene" uid="uid://virxh2wbvub4" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_bendCenter.glb" id="81_mh5db"]
[ext_resource type="PackedScene" uid="uid://cfb2ckausg0f5" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_corner.glb" id="82_ji11d"]
[ext_resource type="PackedScene" uid="uid://rqgddg0hefpb" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_gate.glb" id="83_xgs4q"]
[ext_resource type="PackedScene" uid="uid://d18g5t71j2k87" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_planks.glb" id="84_8pi4v"]
[ext_resource type="PackedScene" uid="uid://dk2rl3hkm0jfv" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_planksDouble.glb" id="85_ax6b6"]
[ext_resource type="PackedScene" uid="uid://csxw41yt2bd3p" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_simple.glb" id="86_q1ete"]
[ext_resource type="PackedScene" uid="uid://cgrcjiscsvocx" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_simpleCenter.glb" id="87_2avtw"]
[ext_resource type="PackedScene" uid="uid://cv8qh85s5wqwg" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_simpleDiagonal.glb" id="88_bu8k3"]
[ext_resource type="PackedScene" uid="uid://dfadmnbp1yvpg" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_simpleDiagonalCenter.glb" id="89_l61d4"]
[ext_resource type="PackedScene" uid="uid://c20ufs32jla3j" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_simpleHigh.glb" id="90_xix67"]
[ext_resource type="PackedScene" uid="uid://1poe3uvyhj55" path="res://assets/3D/Nature Kit/Models/GLTF format/fence_simpleLow.glb" id="91_e3fkd"]
[ext_resource type="PackedScene" uid="uid://c65ons0fu4ljd" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_grass.glb" id="92_1innb"]
[ext_resource type="PackedScene" uid="uid://bih167de75kqg" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathBend.glb" id="93_uf5c8"]
[ext_resource type="PackedScene" uid="uid://fahxpdvpjxt7" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathBendBank.glb" id="94_pw5vw"]
[ext_resource type="PackedScene" uid="uid://cdfcmhro4w5gv" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathCorner.glb" id="95_nx8rf"]
[ext_resource type="PackedScene" uid="uid://ce3qqo5qyo4ph" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathCornerSmall.glb" id="96_y5w37"]
[ext_resource type="PackedScene" uid="uid://beaa7ws6ug8pf" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathCross.glb" id="97_kli8b"]
[ext_resource type="PackedScene" uid="uid://bkr8j56tcywhh" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathEnd.glb" id="98_a8875"]
[ext_resource type="PackedScene" uid="uid://cwgkwvosj2yd4" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathEndClosed.glb" id="99_34k6k"]
[ext_resource type="PackedScene" uid="uid://cfx8xxrfl8jfs" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathOpen.glb" id="100_6qp5e"]
[ext_resource type="PackedScene" uid="uid://cqq0ihd14msso" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathRocks.glb" id="101_v1fqv"]
[ext_resource type="PackedScene" uid="uid://cwlepikifm52h" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathSide.glb" id="102_px4nu"]
[ext_resource type="PackedScene" uid="uid://bm3ouiw33wnw0" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathSideOpen.glb" id="103_72u7h"]
[ext_resource type="PackedScene" uid="uid://bsx40p1wgrdny" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathSplit.glb" id="104_lla0y"]
[ext_resource type="PackedScene" uid="uid://c5b846ic0e0u0" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathStraight.glb" id="105_cpj88"]
[ext_resource type="PackedScene" uid="uid://c35n0vjd7dnbc" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_pathTile.glb" id="106_kpf5w"]
[ext_resource type="PackedScene" uid="uid://c016hq24jvi5a" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverBend.glb" id="107_nrlx1"]
[ext_resource type="PackedScene" uid="uid://cl0blqh6vrig" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverBendBank.glb" id="108_t0knm"]
[ext_resource type="PackedScene" uid="uid://urnu6oeo5h2u" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverCorner.glb" id="109_dfm6o"]
[ext_resource type="PackedScene" uid="uid://b1alhpk63lo8g" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverCornerSmall.glb" id="110_vwl1r"]
[ext_resource type="PackedScene" uid="uid://byaljdi8bsvge" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverCross.glb" id="111_o8tbx"]
[ext_resource type="PackedScene" uid="uid://du8lpu4b6jj5h" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverEnd.glb" id="112_5hd8f"]
[ext_resource type="PackedScene" uid="uid://b36ls8h8e06nx" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverEndClosed.glb" id="113_fqgx0"]
[ext_resource type="PackedScene" uid="uid://bio3bvcldo5pe" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverOpen.glb" id="114_f0ggx"]
[ext_resource type="PackedScene" uid="uid://diqwkq1djnlhd" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverRocks.glb" id="115_bj2rq"]
[ext_resource type="PackedScene" uid="uid://rhocg7lmegvt" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverSide.glb" id="116_iitil"]
[ext_resource type="PackedScene" uid="uid://cicqom7j82q6u" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverSideOpen.glb" id="117_xdl5n"]
[ext_resource type="PackedScene" uid="uid://bmd8twwab3vfu" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverSplit.glb" id="118_c4ugw"]
[ext_resource type="PackedScene" uid="uid://bjg8qxgp6vknk" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverStraight.glb" id="119_c5o7j"]
[ext_resource type="PackedScene" uid="uid://cxkqu3yrncpn5" path="res://assets/3D/Nature Kit/Models/GLTF format/ground_riverTile.glb" id="120_yfaal"]
[ext_resource type="PackedScene" uid="uid://bs122q8i8a21b" path="res://assets/3D/Nature Kit/Models/GLTF format/path_stone.glb" id="121_78ugp"]
[ext_resource type="PackedScene" uid="uid://bnj2teddqlero" path="res://assets/3D/Nature Kit/Models/GLTF format/path_stoneCircle.glb" id="122_mfakl"]
[ext_resource type="PackedScene" uid="uid://dpp6cfp8ac4o8" path="res://assets/3D/Nature Kit/Models/GLTF format/path_stoneCorner.glb" id="123_18tr4"]
[ext_resource type="PackedScene" uid="uid://bpgyc3w4aco0x" path="res://assets/3D/Nature Kit/Models/GLTF format/path_stoneEnd.glb" id="124_hv3am"]
[ext_resource type="PackedScene" uid="uid://cbnp4hpt6vprs" path="res://assets/3D/Nature Kit/Models/GLTF format/path_wood.glb" id="125_sd5xn"]
[ext_resource type="PackedScene" uid="uid://bo4oytfgv042j" path="res://assets/3D/Nature Kit/Models/GLTF format/path_woodCorner.glb" id="126_jqn1g"]
[ext_resource type="PackedScene" uid="uid://0vbdv8e4ctg6" path="res://assets/3D/Nature Kit/Models/GLTF format/path_woodEnd.glb" id="127_ouvq4"]

[node name="Node3D" type="Node3D" unique_id=1089845281]

[node name="bridge_center_stone2" parent="." unique_id=723040570 instance=ExtResource("1_jnaa6")]

[node name="bridge_center_stoneRound2" parent="." unique_id=1622245644 instance=ExtResource("2_vw0t4")]

[node name="bridge_center_wood2" parent="." unique_id=1545163104 instance=ExtResource("3_d7kvv")]

[node name="bridge_center_woodRound2" parent="." unique_id=1467975277 instance=ExtResource("4_audaw")]

[node name="bridge_side_stone2" parent="." unique_id=401165841 instance=ExtResource("5_43kyx")]

[node name="bridge_side_stoneRound2" parent="." unique_id=980238130 instance=ExtResource("6_g2bxn")]

[node name="bridge_side_wood2" parent="." unique_id=1097556110 instance=ExtResource("7_hstp4")]

[node name="bridge_side_woodRound2" parent="." unique_id=528067592 instance=ExtResource("8_qihaf")]

[node name="bridge_stone2" parent="." unique_id=635740089 instance=ExtResource("9_ashj2")]

[node name="bridge_stoneNarrow2" parent="." unique_id=709255016 instance=ExtResource("10_t3fmu")]

[node name="bridge_stoneRound2" parent="." unique_id=1944941007 instance=ExtResource("11_du0p0")]

[node name="bridge_stoneRoundNarrow2" parent="." unique_id=489995703 instance=ExtResource("12_vjotq")]

[node name="bridge_wood2" parent="." unique_id=1017704619 instance=ExtResource("13_x7c6i")]

[node name="bridge_woodNarrow2" parent="." unique_id=689920905 instance=ExtResource("14_3e0bi")]

[node name="bridge_woodRound2" parent="." unique_id=782304657 instance=ExtResource("15_t3q01")]

[node name="bridge_woodRoundNarrow2" parent="." unique_id=1576996185 instance=ExtResource("16_4xbft")]

[node name="cliff_blockCave_rock2" parent="." unique_id=49251825 instance=ExtResource("17_w8mdg")]

[node name="cliff_blockCave_stone2" parent="." unique_id=1436949540 instance=ExtResource("18_pj6ds")]

[node name="cliff_blockDiagonal_rock2" parent="." unique_id=377270792 instance=ExtResource("19_gxrix")]

[node name="cliff_blockDiagonal_stone2" parent="." unique_id=1704678453 instance=ExtResource("20_8dd8i")]

[node name="cliff_blockHalf_rock2" parent="." unique_id=1730309542 instance=ExtResource("21_gpas4")]

[node name="cliff_blockHalf_stone2" parent="." unique_id=1125954586 instance=ExtResource("22_iu1fq")]

[node name="cliff_blockQuarter_rock2" parent="." unique_id=547214562 instance=ExtResource("23_ckyyf")]

[node name="cliff_blockQuarter_stone2" parent="." unique_id=516195114 instance=ExtResource("24_wdb75")]

[node name="cliff_blockSlopeHalfWalls_rock2" parent="." unique_id=1751179286 instance=ExtResource("25_jaer3")]

[node name="cliff_blockSlopeHalfWalls_stone2" parent="." unique_id=461865897 instance=ExtResource("26_h8xtc")]

[node name="cliff_blockSlopeWalls_rock2" parent="." unique_id=1315814627 instance=ExtResource("27_w4awc")]

[node name="cliff_blockSlopeWalls_stone2" parent="." unique_id=110580608 instance=ExtResource("28_k4icn")]

[node name="cliff_blockSlope_rock2" parent="." unique_id=1587315223 instance=ExtResource("29_6q22e")]

[node name="cliff_blockSlope_stone2" parent="." unique_id=1012808918 instance=ExtResource("30_4lmr3")]

[node name="cliff_block_rock2" parent="." unique_id=858057461 instance=ExtResource("31_4svck")]

[node name="cliff_block_stone2" parent="." unique_id=756410318 instance=ExtResource("32_djgiv")]

[node name="cliff_cave_rock2" parent="." unique_id=126673594 instance=ExtResource("33_tbm6e")]

[node name="cliff_cave_stone2" parent="." unique_id=762852073 instance=ExtResource("34_tf7qq")]

[node name="cliff_cornerInnerLarge_rock2" parent="." unique_id=1064006178 instance=ExtResource("35_y7xrh")]

[node name="cliff_cornerInnerLarge_stone2" parent="." unique_id=1939407754 instance=ExtResource("36_ukqn1")]

[node name="cliff_cornerInnerTop_rock2" parent="." unique_id=237597223 instance=ExtResource("37_56toc")]

[node name="cliff_cornerInnerTop_stone2" parent="." unique_id=190408389 instance=ExtResource("38_j0m1v")]

[node name="cliff_cornerInner_rock2" parent="." unique_id=1341297217 instance=ExtResource("39_1dv2j")]

[node name="cliff_cornerInner_stone2" parent="." unique_id=263615124 instance=ExtResource("40_lfnc0")]

[node name="cliff_cornerLarge_rock2" parent="." unique_id=1632931514 instance=ExtResource("41_am2t1")]

[node name="cliff_cornerLarge_stone2" parent="." unique_id=265615351 instance=ExtResource("42_rskbc")]

[node name="cliff_cornerTop_rock2" parent="." unique_id=441081891 instance=ExtResource("43_gfveb")]

[node name="cliff_cornerTop_stone2" parent="." unique_id=2060965674 instance=ExtResource("44_yk53j")]

[node name="cliff_corner_rock2" parent="." unique_id=1750851379 instance=ExtResource("45_mmp4n")]

[node name="cliff_corner_stone2" parent="." unique_id=43814896 instance=ExtResource("46_eyhsh")]

[node name="cliff_diagonal_rock2" parent="." unique_id=832179929 instance=ExtResource("47_e5mpo")]

[node name="cliff_diagonal_stone2" parent="." unique_id=875891030 instance=ExtResource("48_j22sd")]

[node name="cliff_halfCornerInner_rock2" parent="." unique_id=681627294 instance=ExtResource("49_atcly")]

[node name="cliff_halfCornerInner_stone2" parent="." unique_id=1026998811 instance=ExtResource("50_fl4sh")]

[node name="cliff_halfCorner_rock2" parent="." unique_id=828304061 instance=ExtResource("51_qfu6v")]

[node name="cliff_halfCorner_stone2" parent="." unique_id=728817732 instance=ExtResource("52_v6whg")]

[node name="cliff_half_rock2" parent="." unique_id=124038745 instance=ExtResource("53_dlhhh")]

[node name="cliff_half_stone2" parent="." unique_id=1138543611 instance=ExtResource("54_ysyai")]

[node name="cliff_large_rock2" parent="." unique_id=1786638006 instance=ExtResource("55_dfso7")]

[node name="cliff_large_stone2" parent="." unique_id=1689175655 instance=ExtResource("56_8wejl")]

[node name="cliff_rock2" parent="." unique_id=1185596862 instance=ExtResource("57_qgfoi")]

[node name="cliff_stepsCornerInner_rock2" parent="." unique_id=1506295445 instance=ExtResource("58_qd3ak")]

[node name="cliff_stepsCornerInner_stone2" parent="." unique_id=1886924282 instance=ExtResource("59_2hhcd")]

[node name="cliff_stepsCorner_rock2" parent="." unique_id=1124659218 instance=ExtResource("60_oskl6")]

[node name="cliff_stepsCorner_stone2" parent="." unique_id=429069152 instance=ExtResource("61_k72ar")]

[node name="cliff_steps_rock2" parent="." unique_id=336174926 instance=ExtResource("62_yg8so")]

[node name="cliff_steps_stone2" parent="." unique_id=1340553148 instance=ExtResource("63_xphqh")]

[node name="cliff_stone2" parent="." unique_id=1850333609 instance=ExtResource("64_uevhg")]

[node name="cliff_topDiagonal_rock2" parent="." unique_id=1278616999 instance=ExtResource("65_j0y2w")]

[node name="cliff_topDiagonal_stone2" parent="." unique_id=2021642058 instance=ExtResource("66_3t1yg")]

[node name="cliff_top_rock2" parent="." unique_id=813741014 instance=ExtResource("67_f1las")]

[node name="cliff_top_stone2" parent="." unique_id=1433579903 instance=ExtResource("68_076e8")]

[node name="cliff_waterfallTop_rock2" parent="." unique_id=2101334151 instance=ExtResource("69_itaan")]

[node name="cliff_waterfallTop_stone2" parent="." unique_id=642316309 instance=ExtResource("70_xdhio")]

[node name="cliff_waterfall_rock2" parent="." unique_id=2000931102 instance=ExtResource("71_e5qsj")]

[node name="cliff_waterfall_stone2" parent="." unique_id=811273328 instance=ExtResource("72_ty0qf")]

[node name="crops_dirtDoubleRow2" parent="." unique_id=563003511 instance=ExtResource("73_b3atq")]

[node name="crops_dirtDoubleRowCorner2" parent="." unique_id=1697964699 instance=ExtResource("74_ohg1s")]

[node name="crops_dirtDoubleRowEnd2" parent="." unique_id=1744217437 instance=ExtResource("75_t4f0m")]

[node name="crops_dirtRow2" parent="." unique_id=1622808270 instance=ExtResource("76_q3swe")]

[node name="crops_dirtRowCorner2" parent="." unique_id=871803872 instance=ExtResource("77_tls1e")]

[node name="crops_dirtRowEnd2" parent="." unique_id=1695695049 instance=ExtResource("78_7oqw8")]

[node name="crops_dirtSingle2" parent="." unique_id=1580144526 instance=ExtResource("79_abskn")]

[node name="fence_bend2" parent="." unique_id=1235597947 instance=ExtResource("80_hkwv0")]

[node name="fence_bendCenter2" parent="." unique_id=516491279 instance=ExtResource("81_mh5db")]

[node name="fence_corner2" parent="." unique_id=1614716493 instance=ExtResource("82_ji11d")]

[node name="fence_gate2" parent="." unique_id=1028262558 instance=ExtResource("83_xgs4q")]

[node name="fence_planks2" parent="." unique_id=565070838 instance=ExtResource("84_8pi4v")]

[node name="fence_planksDouble2" parent="." unique_id=48411258 instance=ExtResource("85_ax6b6")]

[node name="fence_simple2" parent="." unique_id=1287427317 instance=ExtResource("86_q1ete")]

[node name="fence_simpleCenter2" parent="." unique_id=2044910958 instance=ExtResource("87_2avtw")]

[node name="fence_simpleDiagonal2" parent="." unique_id=1452149579 instance=ExtResource("88_bu8k3")]

[node name="fence_simpleDiagonalCenter2" parent="." unique_id=1501050402 instance=ExtResource("89_l61d4")]

[node name="fence_simpleHigh2" parent="." unique_id=951279871 instance=ExtResource("90_xix67")]

[node name="fence_simpleLow2" parent="." unique_id=2063048896 instance=ExtResource("91_e3fkd")]

[node name="ground_grass2" parent="." unique_id=1563649114 instance=ExtResource("92_1innb")]

[node name="ground_pathBend2" parent="." unique_id=107470745 instance=ExtResource("93_uf5c8")]

[node name="ground_pathBendBank2" parent="." unique_id=522060223 instance=ExtResource("94_pw5vw")]

[node name="ground_pathCorner2" parent="." unique_id=85318333 instance=ExtResource("95_nx8rf")]

[node name="ground_pathCornerSmall2" parent="." unique_id=1823996433 instance=ExtResource("96_y5w37")]

[node name="ground_pathCross2" parent="." unique_id=305104018 instance=ExtResource("97_kli8b")]

[node name="ground_pathEnd2" parent="." unique_id=1473664897 instance=ExtResource("98_a8875")]

[node name="ground_pathEndClosed2" parent="." unique_id=180888991 instance=ExtResource("99_34k6k")]

[node name="ground_pathOpen2" parent="." unique_id=252953807 instance=ExtResource("100_6qp5e")]

[node name="ground_pathRocks2" parent="." unique_id=505972550 instance=ExtResource("101_v1fqv")]

[node name="ground_pathSide2" parent="." unique_id=2075372475 instance=ExtResource("102_px4nu")]

[node name="ground_pathSideOpen2" parent="." unique_id=180129113 instance=ExtResource("103_72u7h")]

[node name="ground_pathSplit2" parent="." unique_id=434366053 instance=ExtResource("104_lla0y")]

[node name="ground_pathStraight2" parent="." unique_id=526409624 instance=ExtResource("105_cpj88")]

[node name="ground_pathTile2" parent="." unique_id=1326114711 instance=ExtResource("106_kpf5w")]

[node name="ground_riverBend2" parent="." unique_id=569867879 instance=ExtResource("107_nrlx1")]

[node name="ground_riverBendBank2" parent="." unique_id=319116988 instance=ExtResource("108_t0knm")]

[node name="ground_riverCorner2" parent="." unique_id=316060330 instance=ExtResource("109_dfm6o")]

[node name="ground_riverCornerSmall2" parent="." unique_id=1024427888 instance=ExtResource("110_vwl1r")]

[node name="ground_riverCross2" parent="." unique_id=1338305318 instance=ExtResource("111_o8tbx")]

[node name="ground_riverEnd2" parent="." unique_id=633059691 instance=ExtResource("112_5hd8f")]

[node name="ground_riverEndClosed2" parent="." unique_id=1889716199 instance=ExtResource("113_fqgx0")]

[node name="ground_riverOpen2" parent="." unique_id=331780102 instance=ExtResource("114_f0ggx")]

[node name="ground_riverRocks2" parent="." unique_id=1650302284 instance=ExtResource("115_bj2rq")]

[node name="ground_riverSide2" parent="." unique_id=275547322 instance=ExtResource("116_iitil")]

[node name="ground_riverSideOpen2" parent="." unique_id=147723561 instance=ExtResource("117_xdl5n")]

[node name="ground_riverSplit2" parent="." unique_id=1259115100 instance=ExtResource("118_c4ugw")]

[node name="ground_riverStraight2" parent="." unique_id=561793945 instance=ExtResource("119_c5o7j")]

[node name="ground_riverTile2" parent="." unique_id=1557594173 instance=ExtResource("120_yfaal")]

[node name="path_stone2" parent="." unique_id=1141308408 instance=ExtResource("121_78ugp")]

[node name="path_stoneCircle2" parent="." unique_id=515395790 instance=ExtResource("122_mfakl")]

[node name="path_stoneCorner2" parent="." unique_id=286077457 instance=ExtResource("123_18tr4")]

[node name="path_stoneEnd2" parent="." unique_id=1501806940 instance=ExtResource("124_hv3am")]

[node name="path_wood2" parent="." unique_id=1539542038 instance=ExtResource("125_sd5xn")]

[node name="path_woodCorner2" parent="." unique_id=325874484 instance=ExtResource("126_jqn1g")]

[node name="path_woodEnd2" parent="." unique_id=970864594 instance=ExtResource("127_ouvq4")]
