[gd_scene load_steps=17 format=3 uid="uid://di6oo1kuyml3m"]

[ext_resource type="Material" uid="uid://2ai8gf15g0hi" path="res://Assets/Particle_FX/Materials/FX/Fire_Flames_01.tres" id="1_txbo8"]
[ext_resource type="Material" uid="uid://8w3bdjuoxue0" path="res://Assets/Particle_FX/Materials/FX/Ember_01.tres" id="2_8f7x2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_txbo8"]
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_fc23b"]
material = ExtResource("1_txbo8")
center_offset = Vector3(0, 0.47, 0)

[sub_resource type="Gradient" id="Gradient_4ueu2"]
colors = PackedColorArray(0.6637614, 0.3328141, 4.813075e-07, 1, 0.60395366, 0.11533406, 2.4065375e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_06mxr"]
gradient = SubResource("Gradient_4ueu2")

[sub_resource type="Curve" id="Curve_rsoog"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_wgs1w"]
curve = SubResource("Curve_rsoog")

[sub_resource type="Curve" id="Curve_2r8cl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9807693, 0), -3.3011606, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qt07t"]
curve = SubResource("Curve_2r8cl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8f7x2"]
emission_shape_offset = Vector3(0, 0.3, 0)
emission_shape_scale = Vector3(1.2, 0.8, 1.1)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 90.0
initial_velocity_min = 0.19999999
initial_velocity_max = 1.0
gravity = Vector3(0, 5, 0)
scale_min = 0.04
scale_max = 0.06
scale_curve = SubResource("CurveTexture_qt07t")
color_ramp = SubResource("GradientTexture1D_06mxr")
emission_curve = SubResource("CurveTexture_wgs1w")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.0
turbulence_noise_speed_random = 0.18

[sub_resource type="QuadMesh" id="QuadMesh_wcqov"]
material = ExtResource("2_8f7x2")

[sub_resource type="Gradient" id="Gradient_isp6l"]
offsets = PackedFloat32Array(0, 0.15384616, 0.84615386, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uqo4q"]
gradient = SubResource("Gradient_isp6l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oxggw"]
emission_shape_scale = Vector3(1.3, 0, 1.3)
emission_shape = 2
emission_sphere_radius = 0.7
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_uqo4q")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_708cm"]
material = ExtResource("1_txbo8")
center_offset = Vector3(0, 0.47, 0)

[node name="FX_Fire_Large_01" type="GPUParticles3D"]
amount = 1
lifetime = 7.0
speed_scale = 1.3
fixed_fps = 0
visibility_aabb = AABB(-0.75, 0, -0.75, 1.5, 1.5, 1.5)
process_material = SubResource("ParticleProcessMaterial_txbo8")
draw_pass_1 = SubResource("QuadMesh_fc23b")

[node name="FX_Fire_Embers_01" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3883477, 0)
amount = 10
lifetime = 2.0
speed_scale = 0.7
explosiveness = 0.67
randomness = 1.0
fixed_fps = 0
visibility_aabb = AABB(-0.75, -0.4, -0.75, 1.5, 1.5, 1.5)
process_material = SubResource("ParticleProcessMaterial_8f7x2")
draw_pass_1 = SubResource("QuadMesh_wcqov")

[node name="FX_Fire_Spread_01" type="GPUParticles3D" parent="."]
amount = 4
lifetime = 7.0
speed_scale = 1.3
fixed_fps = 0
visibility_aabb = AABB(-0.75, 0, -0.75, 1.5, 1.5, 1.5)
process_material = SubResource("ParticleProcessMaterial_oxggw")
draw_pass_1 = SubResource("QuadMesh_708cm")
