[gd_scene load_steps=5 format=3 uid="uid://ck55oo0egd20"]

[ext_resource type="QuadMesh" uid="uid://bi0v5ihdm16hn" path="res://Assets/Particle_FX/Materials/FX/FX_Flies_01.tres" id="1_74iup"]

[sub_resource type="Curve" id="Curve_uwbgn"]
_data = [Vector2(0, 0), 0.0, 14.774712, 0, 0, Vector2(0.07692307, 1), 0.0, 0.0, 0, 0, Vector2(0.5673077, 1), 0.0, 0.0, 0, 0, Vector2(0.90384614, 0.96645164), -0.65419316, -0.65419316, 0, 0, Vector2(1, 0), -3.1642845, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_we06s"]
curve = SubResource("Curve_uwbgn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4cao"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(0.5, 0.2, 0.5)
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.03
scale_max = 0.049999997
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_we06s")
turbulence_enabled = true
turbulence_noise_strength = 0.34
turbulence_noise_scale = 0.395
turbulence_noise_speed_random = 0.38
turbulence_influence_min = 0.37100002
turbulence_influence_max = 0.45900002

[node name="FX_Flies_01" type="GPUParticles3D"]
amount = 10
lifetime = 2.0
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
process_material = SubResource("ParticleProcessMaterial_e4cao")
draw_pass_1 = ExtResource("1_74iup")
