[gd_scene load_steps=8 format=3 uid="uid://c2u4qnqo7lx0i"]

[ext_resource type="Material" uid="uid://dnhe33awrejuk" path="res://Assets/Particle_FX/Materials/FX/Fog_01.tres" id="1_tscxs"]

[sub_resource type="Curve" id="Curve_tscxs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16346154, 0.9916129), 0.0, 0.0, 0, 0, Vector2(0.8589744, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_w3v12"]
curve = SubResource("Curve_tscxs")

[sub_resource type="Gradient" id="Gradient_tscxs"]
offsets = PackedFloat32Array(0, 0.2937063, 0.5677083, 1)
colors = PackedColorArray(0.8039216, 0.8039216, 0.8039216, 0, 0.73333335, 0.73333335, 0.73333335, 0.6666667, 0.73333335, 0.73333335, 0.73333335, 0.6666667, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w3v12"]
gradient = SubResource("Gradient_tscxs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tscxs"]
lifetime_randomness = 0.1
particle_flag_rotate_y = true
emission_shape_scale = Vector3(9, 0, 9)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = -19.99999
angle_max = 20.000011
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 30.0
scale_max = 40.0
color = Color(0.7411765, 0.7411765, 0.7411765, 0.15686275)
color_ramp = SubResource("GradientTexture1D_w3v12")
alpha_curve = SubResource("CurveTexture_w3v12")

[sub_resource type="QuadMesh" id="QuadMesh_salen"]
material = ExtResource("1_tscxs")
size = Vector2(0.5, 0.3)

[node name="FX_Fog_01" type="GPUParticles3D"]
amount = 50
lifetime = 4.0
randomness = 0.43
fixed_fps = 0
visibility_aabb = AABB(-6, -1, -6, 12, 2, 12)
process_material = SubResource("ParticleProcessMaterial_tscxs")
draw_pass_1 = SubResource("QuadMesh_salen")
