[gd_scene load_steps=8 format=3 uid="uid://dfpgscnsqok8u"]

[ext_resource type="Material" uid="uid://bbhlwwif1paku" path="res://Assets/Particle_FX/Materials/FX/Leaves_01.tres" id="1_csebq"]

[sub_resource type="Gradient" id="Gradient_jsu25"]
offsets = PackedFloat32Array(0, 0.3216783, 0.6888112, 1)
colors = PackedColorArray(0.30588236, 0.38039216, 0.28235295, 1, 0.30733618, 0.3805897, 0.28295526, 1, 0.52880436, 0.72492784, 0.4191282, 1, 0.5294118, 0.7254902, 0.41960785, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4qx26"]
gradient = SubResource("Gradient_jsu25")

[sub_resource type="Curve" id="Curve_plltq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.31089744, 1), 0.0, 0.0, 0, 0, Vector2(0.65705127, 1), 0.0, 0.0, 0, 0, Vector2(0.9807693, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_e7i03"]
curve = SubResource("Curve_plltq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqoih"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(4, 1, 4)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.0728835e-05
angle_max = 140.00002
direction = Vector3(0, 0, 0)
spread = 120.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 119.999985
gravity = Vector3(0, -0.8, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.49999776
radial_accel_min = -2.2351742e-06
radial_accel_max = 0.19999775
damping_max = 0.2
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_e7i03")
color_initial_ramp = SubResource("GradientTexture1D_4qx26")
turbulence_enabled = true
turbulence_noise_strength = 7.0
turbulence_noise_scale = 6.0
turbulence_noise_speed = Vector3(0.5, 0, 0.5)
turbulence_noise_speed_random = 0.42
turbulence_influence_min = 0.010000001
turbulence_influence_max = 0.020000001
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 0.2000015

[sub_resource type="QuadMesh" id="QuadMesh_yf6iv"]
material = ExtResource("1_csebq")

[node name="FX_Leaves_01" type="GPUParticles3D"]
amount = 50
lifetime = 12.0
speed_scale = 0.7
fixed_fps = 0
visibility_aabb = AABB(-2, -1, -2, 4, 2, 4)
process_material = SubResource("ParticleProcessMaterial_pqoih")
draw_pass_1 = SubResource("QuadMesh_yf6iv")
