[gd_scene load_steps=5 format=3 uid="uid://btuuo6cu6f48x"]

[ext_resource type="Material" uid="uid://g02vx5nq1e4o" path="res://Assets/Particle_FX/Materials/FX/Rain_01.tres" id="1_2uk51"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fdpgf"]
lifetime_randomness = 0.1
emission_shape_scale = Vector3(5, 1, 5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_min = 0.19999999
scale_max = 0.5
color = Color(1, 1, 1, 0.16078432)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_2uk51"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19767442, 0.03969133), 0.0, 0.0, 0, 0, Vector2(0.9970931, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_213sl"]
material = ExtResource("1_2uk51")
shape = 0
curve = SubResource("Curve_2uk51")

[node name="FX_Rain_01" type="GPUParticles3D"]
amount = 500
preprocess = 1.0
randomness = 0.39
fixed_fps = 0
visibility_aabb = AABB(-5, -1, -5, 10, 2, 10)
process_material = SubResource("ParticleProcessMaterial_fdpgf")
draw_pass_1 = SubResource("RibbonTrailMesh_213sl")
