[gd_scene format=3 uid="uid://dj54ruaq6u4he"]

[ext_resource type="Script" uid="uid://dt1pmf2iuc4nb" path="res://scripts/CharacterAnimator.cs" id="1_1wrgq"]
[ext_resource type="Script" uid="uid://dc4u7vqilp6dd" path="res://scripts/CharacterController3D.cs" id="1_707x3"]
[ext_resource type="Script" uid="uid://dikx3tegvslhi" path="res://scripts/Game/StateManagementCharacter/CharacterStateManager.cs" id="3_d75bo"]
[ext_resource type="Script" uid="uid://55xneh1xtvnj" path="res://scripts/Game/StateManagementCharacter/CharacterStateIdle.cs" id="4_u1x07"]
[ext_resource type="Script" uid="uid://fumvv65m5aig" path="res://scripts/Game/StateManagementCharacter/CharacterStateFollowing.cs" id="5_mu1lf"]
[ext_resource type="Script" uid="uid://ds2u0dlloavie" path="res://scripts/Game/StateManagementCharacter/CharacterStatePatrolling.cs" id="6_v1v05"]
[ext_resource type="Script" uid="uid://dw3ggojroh7rn" path="res://scripts/Game/StateManagementCharacter/CharacterStateMoveInput.cs" id="7_w8mnd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sikog"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nq4sg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbk2r"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_im6n0"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60cj0"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aebyh"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0qrrf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iikk8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ft5a"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w8kji"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yj0bu"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sikog"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hr8he"]
states/End/position = Vector2(864, 160)
states/Start/position = Vector2(193, 173)
states/fall/node = SubResource("AnimationNodeAnimation_sikog")
states/fall/position = Vector2(591, 309)
states/idle/node = SubResource("AnimationNodeAnimation_nq4sg")
states/idle/position = Vector2(344, 181)
states/jump/node = SubResource("AnimationNodeAnimation_xbk2r")
states/jump/position = Vector2(591, 101)
states/walk/node = SubResource("AnimationNodeAnimation_im6n0")
states/walk/position = Vector2(515, 189)
transitions = ["jump", "fall", SubResource("AnimationNodeStateMachineTransition_60cj0"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_aebyh"), "fall", "walk", SubResource("AnimationNodeStateMachineTransition_0qrrf"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_iikk8"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_0ft5a"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_w8kji"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_yj0bu"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_sikog")]
graph_offset = Vector2(-8, 8)

[node name="CharacterController3D" type="CharacterBody3D" unique_id=926984674]
script = ExtResource("1_707x3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=293151575]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1876010761]

[node name="Animation" type="Node" parent="." unique_id=2085856052]

[node name="CharacterAnimator" type="Node" parent="Animation" unique_id=1328867310 node_paths=PackedStringArray("AnimationTree")]
script = ExtResource("1_1wrgq")
AnimationTree = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="Animation" unique_id=58694043]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_hr8he")

[node name="stateManager" type="Node" parent="." unique_id=2020265289]
script = ExtResource("3_d75bo")

[node name="CharacterStateIdle" type="Node" parent="stateManager" unique_id=1664841762]
script = ExtResource("4_u1x07")
metadata/_custom_type_script = "uid://55xneh1xtvnj"

[node name="CharacterStateFollowing" type="Node" parent="stateManager" unique_id=305423949]
script = ExtResource("5_mu1lf")
metadata/_custom_type_script = "uid://fumvv65m5aig"

[node name="CharacterStatePatrolling" type="Node" parent="stateManager" unique_id=1994538582]
script = ExtResource("6_v1v05")
metadata/_custom_type_script = "uid://ds2u0dlloavie"

[node name="CharacterStateMoveInput" type="Node" parent="stateManager" unique_id=1767845139]
script = ExtResource("7_w8mnd")
metadata/_custom_type_script = "uid://dw3ggojroh7rn"
