[gd_scene format=3 uid="uid://brhrj77wopxwb"]

[ext_resource type="PackedScene" uid="uid://dj54ruaq6u4he" path="res://Scenes/characters/character_base.tscn" id="1_kl5mj"]
[ext_resource type="PackedScene" uid="uid://bvuwve83ln3s0" path="res://assets/3D/characters/Engineer.glb" id="2_ob1j5"]
[ext_resource type="Texture2D" uid="uid://blxvge1gc183s" path="res://assets/3D/characters/textures/engineer_texture_alt_B.png" id="3_ivm3q"]
[ext_resource type="Animation" uid="uid://dgo3s8hhg1xjl" path="res://assets/Animations/Medium/death.res" id="4_ub80e"]
[ext_resource type="Animation" uid="uid://dtrhbb0qqh3kx" path="res://assets/Animations/Medium/death_pose.res" id="5_vu4uv"]
[ext_resource type="Animation" uid="uid://bml3fmwodu2qq" path="res://assets/Animations/Medium/fall.res" id="6_8yi55"]
[ext_resource type="Animation" uid="uid://bijrrrbs5exd7" path="res://assets/Animations/Medium/hit.res" id="7_ggrhy"]
[ext_resource type="Animation" uid="uid://bilgnxyaj6uwq" path="res://assets/Animations/Medium/idle.res" id="8_qfo54"]
[ext_resource type="Animation" uid="uid://bk148g6ge6nmg" path="res://assets/Animations/Medium/interact.res" id="9_bnrnw"]
[ext_resource type="Animation" uid="uid://c2t0tb4fswqfy" path="res://assets/Animations/Medium/jump.res" id="10_72moi"]
[ext_resource type="Animation" uid="uid://cy7q1181pxrpm" path="res://assets/Animations/Medium/land.res" id="11_gecqe"]
[ext_resource type="Animation" uid="uid://dbq75helwx6s5" path="res://assets/Animations/Medium/pickup.res" id="12_3gg18"]
[ext_resource type="Animation" uid="uid://cwmown8ut7nvc" path="res://assets/Animations/Medium/run.res" id="13_pckcn"]
[ext_resource type="Animation" uid="uid://ct85poeusuqfv" path="res://assets/Animations/Medium/spawn.res" id="14_w21i2"]
[ext_resource type="Animation" uid="uid://mwe54oj3acth" path="res://assets/Animations/Medium/throw.res" id="15_rdv1h"]
[ext_resource type="Animation" uid="uid://cqvxhcmwhnbp2" path="res://assets/Animations/Medium/use.res" id="16_xs2f8"]
[ext_resource type="Animation" uid="uid://b36nkvhou7373" path="res://assets/Animations/Medium/walk.res" id="17_kkar2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kl5mj"]
radius = 0.2
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8afov"]
albedo_texture = ExtResource("3_ivm3q")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxqvp"]
_data = {
&"death": ExtResource("4_ub80e"),
&"death_pose": ExtResource("5_vu4uv"),
&"fall": ExtResource("6_8yi55"),
&"hit": ExtResource("7_ggrhy"),
&"idle": ExtResource("8_qfo54"),
&"interact": ExtResource("9_bnrnw"),
&"jump": ExtResource("10_72moi"),
&"land": ExtResource("11_gecqe"),
&"pickup": ExtResource("12_3gg18"),
&"run": ExtResource("13_pckcn"),
&"spawn": ExtResource("14_w21i2"),
&"throw": ExtResource("15_rdv1h"),
&"use": ExtResource("16_xs2f8"),
&"walk": ExtResource("17_kkar2")
}

[node name="Character" unique_id=497783338 instance=ExtResource("1_kl5mj")]

[node name="AnimationTree" parent="Animation" parent_id_path=PackedInt32Array(2085856052) index="1" unique_id=58694043]
root_node = NodePath("../../Engineer3")
advance_expression_base_node = NodePath("")
anim_player = NodePath("../../Engineer3/AnimationPlayer")

[node name="CollisionShape3D" parent="." index="3" unique_id=293151575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_kl5mj")

[node name="Engineer3" parent="." index="6" unique_id=1473802298 instance=ExtResource("2_ob1j5")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="Skeleton3D" parent="Engineer3/Rig_Medium" parent_id_path=PackedInt32Array(1473802298, 588855115) index="0" unique_id=522226090]
bones/1/position = Vector3(0, 0.38885456, 0)
bones/1/rotation = Quaternion(0.0018716622, 0.043157678, 8.085508e-05, 0.9990666)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/2/rotation = Quaternion(0.99116236, 0.057868373, 0.07087392, 0.09604894)
bones/2/scale = Vector3(0.9999999, 0.9999997, 1.0000008)
bones/3/rotation = Quaternion(0.2926832, 6.493926e-08, -1.9825583e-07, 0.95620954)
bones/3/scale = Vector3(1.0000004, 0.99999994, 1.0000001)
bones/4/rotation = Quaternion(-0.5465052, -0.1134929, 0.04459564, 0.8285305)
bones/4/scale = Vector3(1.0000004, 1.0000007, 0.9999993)
bones/5/rotation = Quaternion(2.223634e-06, 0.92023975, -0.39135504, -4.3412018e-07)
bones/5/scale = Vector3(1.0000001, 0.9999975, 1.0000027)
bones/6/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/6/rotation = Quaternion(0.9964763, -0.03014878, 0.031293605, 0.071741275)
bones/6/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/7/rotation = Quaternion(0.3034148, -6.185587e-08, 2.0927965e-07, 0.9528587)
bones/7/scale = Vector3(0.99999994, 0.99999976, 0.99999994)
bones/8/rotation = Quaternion(-0.5751506, 0.114299044, -0.011143477, 0.8099465)
bones/8/scale = Vector3(0.99999976, 1.0000006, 0.9999992)
bones/9/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/9/scale = Vector3(1.0000002, 0.9999979, 1.0000024)
bones/10/rotation = Quaternion(0.005148856, 2.2376498e-09, 0.00044567336, 0.99998665)
bones/10/scale = Vector3(1.0000001, 1, 1.0000001)
bones/11/rotation = Quaternion(0.00045223482, 4.4227244e-09, 3.9144437e-05, 1)
bones/11/scale = Vector3(1, 0.9999999, 1)
bones/12/rotation = Quaternion(-0.0065283435, -0.03134108, -0.00035939508, 0.99948746)
bones/12/scale = Vector3(0.99999994, 1, 1)
bones/13/position = Vector3(0.21200737, 0.13413215, 8.216504e-08)
bones/13/rotation = Quaternion(-0.5360746, -0.11088576, -0.768195, 0.33197147)
bones/13/scale = Vector3(0.9999993, 0.99999905, 0.9999998)
bones/14/rotation = Quaternion(1.7368139e-08, -6.572553e-08, -0.36699232, 0.930224)
bones/14/scale = Vector3(1.0000004, 0.9999998, 1)
bones/15/rotation = Quaternion(1.514567e-08, -7.3584383e-09, 0.0266581, 0.99964464)
bones/15/scale = Vector3(1.0000001, 1, 1)
bones/16/rotation = Quaternion(-0.22130737, -0.34479252, 0.18212545, 0.89385206)
bones/16/scale = Vector3(0.99999976, 1.0000001, 1.0000004)
bones/17/position = Vector3(5.138494e-10, 0.096125126, -0.057500005)
bones/17/rotation = Quaternion(0.0010175215, 0.0010175335, -0.7033615, 0.7108309)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-0.21200736, 0.13413227, 8.62731e-08)
bones/18/rotation = Quaternion(-0.5628436, 0.0410071, 0.73313427, 0.37952575)
bones/18/scale = Vector3(0.9999992, 0.9999988, 0.9999998)
bones/19/rotation = Quaternion(7.129508e-09, 4.756827e-08, 0.38260174, 0.9239135)
bones/19/scale = Vector3(1.0000004, 0.99999976, 1.0000001)
bones/20/rotation = Quaternion(2.249753e-10, 6.8246844e-09, -0.026658092, 0.99964464)
bones/20/scale = Vector3(0.99999994, 0.99999994, 1)
bones/21/rotation = Quaternion(-0.21165149, 0.38224342, -0.13673028, 0.8890436)
bones/21/scale = Vector3(0.9999995, 0.99999994, 1.0000005)
bones/22/position = Vector3(-1.5415026e-08, 0.096125185, -0.057500005)
bones/22/rotation = Quaternion(0.0010175221, -0.0010175323, 0.7033615, 0.7108309)
bones/22/scale = Vector3(1, 1.0000001, 1.0000001)

[node name="Engineer_ArmLeft" parent="Engineer3/Rig_Medium/Skeleton3D" index="0" unique_id=1874009141]
layers = 524289
surface_material_override/0 = SubResource("StandardMaterial3D_8afov")

[node name="Engineer_ArmRight" parent="Engineer3/Rig_Medium/Skeleton3D" index="1" unique_id=71718484]
layers = 524289
surface_material_override/0 = SubResource("StandardMaterial3D_8afov")

[node name="Engineer_Backpack" parent="Engineer3/Rig_Medium/Skeleton3D" index="2" unique_id=409439992]
visible = false
layers = 524289
surface_material_override/0 = SubResource("StandardMaterial3D_8afov")

[node name="Engineer_Body" parent="Engineer3/Rig_Medium/Skeleton3D" index="3" unique_id=565117771]
layers = 524289
surface_material_override/0 = SubResource("StandardMaterial3D_8afov")

[node name="Engineer_Goggles" parent="Engineer3/Rig_Medium/Skeleton3D" index="4" unique_id=1126704807]
visible = false
layers = 524289
surface_material_override/0 = SubResource("StandardMaterial3D_8afov")

[node name="Engineer_Head" parent="Engineer3/Rig_Medium/Skeleton3D" index="5" unique_id=1674624500]
layers = 524289
surface_material_override/0 = SubResource("StandardMaterial3D_8afov")

[node name="Engineer_LegLeft" parent="Engineer3/Rig_Medium/Skeleton3D" index="6" unique_id=251442836]
layers = 524289
surface_material_override/0 = SubResource("StandardMaterial3D_8afov")

[node name="Engineer_LegRight" parent="Engineer3/Rig_Medium/Skeleton3D" index="7" unique_id=781471406]
layers = 524289
surface_material_override/0 = SubResource("StandardMaterial3D_8afov")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Engineer3" index="1" unique_id=511934417]
libraries/ = SubResource("AnimationLibrary_uxqvp")

[editable path="Engineer3"]
