[gd_scene format=3 uid="uid://bc07cf20006c8"]

[ext_resource type="Script" uid="uid://dc4u7vqilp6dd" path="res://scripts/CharacterController3D.cs" id="1_yk64j"]
[ext_resource type="PackedScene" uid="uid://n2jqt6oke3v2" path="res://assets/3D/Mini Characters 1/Models/GLB format/character-male-g.glb" id="2_08hmj"]
[ext_resource type="Script" uid="uid://di4vc0qfrn4vu" path="res://scripts/Game/CharacterAgent3D.cs" id="3_fosfn"]
[ext_resource type="Script" uid="uid://dt1pmf2iuc4nb" path="res://scripts/CharacterAnimator.cs" id="4_fi4m6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mglpj"]
radius = 0.083984375
height = 0.6586914

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sikog"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nq4sg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbk2r"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_im6n0"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60cj0"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aebyh"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0qrrf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iikk8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ft5a"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w8kji"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yj0bu"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sikog"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kb3qt"]
states/End/position = Vector2(864, 160)
states/Start/position = Vector2(193, 173)
states/fall/node = SubResource("AnimationNodeAnimation_sikog")
states/fall/position = Vector2(591, 309)
states/idle/node = SubResource("AnimationNodeAnimation_nq4sg")
states/idle/position = Vector2(344, 181)
states/jump/node = SubResource("AnimationNodeAnimation_xbk2r")
states/jump/position = Vector2(591, 101)
states/walk/node = SubResource("AnimationNodeAnimation_im6n0")
states/walk/position = Vector2(515, 189)
transitions = ["jump", "fall", SubResource("AnimationNodeStateMachineTransition_60cj0"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_aebyh"), "fall", "walk", SubResource("AnimationNodeStateMachineTransition_0qrrf"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_iikk8"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_0ft5a"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_w8kji"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_yj0bu"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_sikog")]
graph_offset = Vector2(-250, -94)

[node name="dad" type="CharacterBody3D" unique_id=1058915040 node_paths=PackedStringArray("VisualRoot")]
script = ExtResource("1_yk64j")
_speed = 1.0
VisualRoot = NodePath("character-male-g")

[node name="character-male-g" parent="." unique_id=120932466 instance=ExtResource("2_08hmj")]

[node name="Skeleton3D" parent="character-male-g/character-male-b" parent_id_path=PackedInt32Array(120932466, 1955340950) index="0" unique_id=195577631]
bones/0/rotation = Quaternion(-8.557136e-09, 2.4203237e-08, -4.142208e-16, 1)
bones/1/rotation = Quaternion(1.1832914e-30, -2.5970621e-09, 1.774937e-30, 1)
bones/2/rotation = Quaternion(1.1832914e-30, -2.5970621e-09, 1.774937e-30, 1)
bones/3/rotation = Quaternion(-0.028404325, 2.1120514e-09, 6.001517e-11, 0.9995966)
bones/4/rotation = Quaternion(-3.010838e-09, -7.6814277e-10, -0.3026528, 0.95310086)
bones/5/rotation = Quaternion(-2.9010294e-09, 1.3461628e-09, 0.3026528, 0.95310086)
bones/6/rotation = Quaternion(7.729115e-10, 0.028404327, -2.1243592e-11, 0.9995966)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1376118203 node_paths=PackedStringArray("_targets")]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_height_offset = 0.75
simplify_path = true
avoidance_enabled = true
max_speed = 5.0
avoidance_priority = 0.5
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 12.48
script = ExtResource("3_fosfn")
_targets = [null, null, null]
_loop = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1624027140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34106445, 0)
shape = SubResource("CapsuleShape3D_mglpj")

[node name="CharacterAnimator" type="Node" parent="." unique_id=482082536 node_paths=PackedStringArray("AnimationTree")]
script = ExtResource("4_fi4m6")
AnimationTree = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1818500937]
root_node = NodePath("../character-male-g")
tree_root = SubResource("AnimationNodeStateMachine_kb3qt")
anim_player = NodePath("../character-male-g/AnimationPlayer")

[connection signal="MovementStateChanged" from="." to="CharacterAnimator" method="OnMovementStateChanged"]
[connection signal="target_reached" from="NavigationAgent3D" to="NavigationAgent3D" method="FindPath"]

[editable path="character-male-g"]
