[gd_scene format=3 uid="uid://dn22n65gqr5v7"]

[ext_resource type="PackedScene" uid="uid://dj54ruaq6u4he" path="res://Scenes/characters/character_base.tscn" id="1_ngkbg"]
[ext_resource type="PackedScene" uid="uid://d04qp8t6aykw4" path="res://assets/3D/characters/Adventurers/Mage.glb" id="2_0ro0a"]
[ext_resource type="Texture2D" uid="uid://byxn7fql4mxrp" path="res://assets/3D/characters/Adventurers/Textures/mage_texture_alt_A.png" id="3_wce8a"]
[ext_resource type="Animation" uid="uid://dgo3s8hhg1xjl" path="res://assets/Animations/Medium/Death_A.res" id="4_546q8"]
[ext_resource type="Animation" uid="uid://dtrhbb0qqh3kx" path="res://assets/Animations/Medium/Death_A_Pose.res" id="5_nl4fg"]
[ext_resource type="Animation" uid="uid://bjn1bg4rf7mj0" path="res://assets/Animations/Medium/Death_B.res" id="6_edw0r"]
[ext_resource type="Animation" uid="uid://cs83oeeg7h3rb" path="res://assets/Animations/Medium/Death_B_Pose.res" id="7_4gmem"]
[ext_resource type="Animation" uid="uid://bijrrrbs5exd7" path="res://assets/Animations/Medium/Hit_A.res" id="8_d2vop"]
[ext_resource type="Animation" uid="uid://cocqv10vrxye6" path="res://assets/Animations/Medium/Hit_B.res" id="9_12sw3"]
[ext_resource type="Animation" uid="uid://bilgnxyaj6uwq" path="res://assets/Animations/Medium/Idle_A.res" id="10_1teig"]
[ext_resource type="Animation" uid="uid://bu71bqswjvid1" path="res://assets/Animations/Medium/Idle_B.res" id="11_4elg0"]
[ext_resource type="Animation" uid="uid://bk148g6ge6nmg" path="res://assets/Animations/Medium/Interact.res" id="12_lxaul"]
[ext_resource type="Animation" uid="uid://bolu5swuh4roj" path="res://assets/Animations/Medium/Jump_Full_Long.res" id="13_3evc2"]
[ext_resource type="Animation" uid="uid://csq7oju2swruf" path="res://assets/Animations/Medium/Jump_Full_Short.res" id="14_rqpku"]
[ext_resource type="Animation" uid="uid://bml3fmwodu2qq" path="res://assets/Animations/Medium/Jump_Idle.res" id="15_jcpbv"]
[ext_resource type="Animation" uid="uid://cy7q1181pxrpm" path="res://assets/Animations/Medium/Jump_Land.res" id="16_csefl"]
[ext_resource type="Animation" uid="uid://c2t0tb4fswqfy" path="res://assets/Animations/Medium/Jump_Start.res" id="17_kyc7j"]
[ext_resource type="Animation" uid="uid://dbq75helwx6s5" path="res://assets/Animations/Medium/PickUp.res" id="18_aplni"]
[ext_resource type="Animation" uid="uid://cwmown8ut7nvc" path="res://assets/Animations/Medium/Running_A.res" id="19_tet2n"]
[ext_resource type="Animation" uid="uid://cyy061swa0wab" path="res://assets/Animations/Medium/Running_B.res" id="20_0xqgi"]
[ext_resource type="Animation" uid="uid://ct85poeusuqfv" path="res://assets/Animations/Medium/Spawn_Air.res" id="21_bimfr"]
[ext_resource type="Animation" uid="uid://dwj5mketyun5a" path="res://assets/Animations/Medium/Spawn_Ground.res" id="22_3opmh"]
[ext_resource type="Animation" uid="uid://bt6506uo2bk8x" path="res://assets/Animations/Medium/T-Pose.res" id="23_evgxu"]
[ext_resource type="Animation" uid="uid://mwe54oj3acth" path="res://assets/Animations/Medium/Throw.res" id="24_g42uq"]
[ext_resource type="Animation" uid="uid://cqvxhcmwhnbp2" path="res://assets/Animations/Medium/Use_Item.res" id="25_q1kaa"]
[ext_resource type="Animation" uid="uid://b36nkvhou7373" path="res://assets/Animations/Medium/Walking_A.res" id="26_lmgim"]
[ext_resource type="Animation" uid="uid://dhb6te04sjmk6" path="res://assets/Animations/Medium/Walking_B.res" id="27_tf77j"]
[ext_resource type="Animation" uid="uid://dx7i7c4uvtwte" path="res://assets/Animations/Medium/Walking_C.res" id="28_s5m54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8xay"]
albedo_texture = ExtResource("3_wce8a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5skfw"]
albedo_texture = ExtResource("3_wce8a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfk1i"]
albedo_texture = ExtResource("3_wce8a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wrsb"]
cull_mode = 2
albedo_texture = ExtResource("3_wce8a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8ns0"]
albedo_texture = ExtResource("3_wce8a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7iv6"]
albedo_texture = ExtResource("3_wce8a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncfpo"]
albedo_texture = ExtResource("3_wce8a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkgu0"]
albedo_texture = ExtResource("3_wce8a")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mq5n3"]
_data = {
&"Death_A": ExtResource("4_546q8"),
&"Death_A_Pose": ExtResource("5_nl4fg"),
&"Death_B": ExtResource("6_edw0r"),
&"Death_B_Pose": ExtResource("7_4gmem"),
&"Hit_A": ExtResource("8_d2vop"),
&"Hit_B": ExtResource("9_12sw3"),
&"Idle_A": ExtResource("10_1teig"),
&"Idle_B": ExtResource("11_4elg0"),
&"Interact": ExtResource("12_lxaul"),
&"Jump_Full_Long": ExtResource("13_3evc2"),
&"Jump_Full_Short": ExtResource("14_rqpku"),
&"Jump_Idle": ExtResource("15_jcpbv"),
&"Jump_Land": ExtResource("16_csefl"),
&"Jump_Start": ExtResource("17_kyc7j"),
&"PickUp": ExtResource("18_aplni"),
&"Running_A": ExtResource("19_tet2n"),
&"Running_B": ExtResource("20_0xqgi"),
&"Spawn_Air": ExtResource("21_bimfr"),
&"Spawn_Ground": ExtResource("22_3opmh"),
&"T-Pose": ExtResource("23_evgxu"),
&"Throw": ExtResource("24_g42uq"),
&"Use_Item": ExtResource("25_q1kaa"),
&"Walking_A": ExtResource("26_lmgim"),
&"Walking_B": ExtResource("27_tf77j"),
&"Walking_C": ExtResource("28_s5m54")
}

[node name="Character" unique_id=497783338 instance=ExtResource("1_ngkbg")]

[node name="Mage" parent="." index="5" unique_id=225768544 instance=ExtResource("2_0ro0a")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="Skeleton3D" parent="Mage/Rig_Medium" parent_id_path=PackedInt32Array(225768544, 1217980482) index="0" unique_id=490439306]
bones/1/position = Vector3(4.3561184e-18, 0.355595, 1.0385796e-24)
bones/2/position = Vector3(-0.17094506, 0.11325037, 0.019550791)
bones/2/rotation = Quaternion(0.9425247, 1.939586e-07, -2.7533003e-08, 0.33413675)
bones/3/rotation = Quaternion(0.4262234, -6.24574e-08, 2.9599738e-07, 0.90461797)
bones/4/rotation = Quaternion(-0.6623064, 1.9274617e-07, -1.3077786e-07, 0.7492331)
bones/5/rotation = Quaternion(2.928411e-08, 0.92007285, -0.39174744, 6.749953e-08)
bones/6/rotation = Quaternion(1.1352126e-10, -4.16217e-09, 0.042641457, 0.99909043)
bones/7/rotation = Quaternion(1.1265509e-10, 4.152443e-09, -0.042641453, 0.99909043)
bones/8/position = Vector3(0.21200734, 0.13413227, 8.480239e-08)
bones/8/rotation = Quaternion(-0.61893713, -0.39026445, -0.5482793, 0.4049696)
bones/9/rotation = Quaternion(2.0843398e-08, -4.8426752e-08, -0.5663671, 0.8241531)
bones/10/rotation = Quaternion(1.514567e-08, -7.3584383e-09, 0.0266581, 0.99964464)
bones/10/scale = Vector3(1.0000001, 1, 1)
bones/11/rotation = Quaternion(-0.22557992, -0.51750755, -0.09067951, 0.82041264)
bones/12/rotation = Quaternion(1.6806099e-09, 1.680615e-09, -0.7071068, 0.7071067)
bones/13/rotation = Quaternion(0, 2.283618e-20, 0, 1)
bones/14/position = Vector3(-0.21200734, 0.13413227, 8.5732175e-08)
bones/14/rotation = Quaternion(-0.7097613, -0.10192144, 0.30920672, 0.6246937)
bones/15/rotation = Quaternion(4.0185306e-08, 4.630122e-08, 0.6680934, 0.7440775)
bones/16/rotation = Quaternion(2.249753e-10, 6.8246844e-09, -0.026658092, 0.99964464)
bones/16/scale = Vector3(0.99999994, 0.99999994, 1)
bones/17/rotation = Quaternion(-0.45674852, 0.09073186, 0.052399255, 0.88340414)
bones/18/rotation = Quaternion(1.6805918e-09, -1.6805916e-09, 0.7071068, 0.7071067)
bones/19/position = Vector3(0.17094506, 0.08392418, -0.019550769)
bones/19/rotation = Quaternion(0.9998133, -3.186775e-07, -9.1953645e-08, -0.019320866)
bones/20/rotation = Quaternion(0.7550943, 4.5265637e-08, -5.2438685e-07, 0.65561634)
bones/21/rotation = Quaternion(-0.735924, -1.705151e-07, 2.120482e-07, 0.6770642)
bones/22/rotation = Quaternion(2.37793e-08, 0.9197889, -0.3924137, 6.293868e-08)

[node name="Mage_ArmLeft" parent="Mage/Rig_Medium/Skeleton3D" index="0" unique_id=1293554622]
surface_material_override/0 = SubResource("StandardMaterial3D_i8xay")

[node name="Mage_ArmRight" parent="Mage/Rig_Medium/Skeleton3D" index="1" unique_id=590968321]
surface_material_override/0 = SubResource("StandardMaterial3D_5skfw")

[node name="Mage_Body" parent="Mage/Rig_Medium/Skeleton3D" index="2" unique_id=1962530473]
surface_material_override/0 = SubResource("StandardMaterial3D_mfk1i")

[node name="Mage_Cape" parent="Mage/Rig_Medium/Skeleton3D" index="3" unique_id=1931233961]
surface_material_override/0 = SubResource("StandardMaterial3D_6wrsb")

[node name="Mage_Hat" parent="Mage/Rig_Medium/Skeleton3D" index="4" unique_id=1858864932]
surface_material_override/0 = SubResource("StandardMaterial3D_m8ns0")

[node name="Mage_Head" parent="Mage/Rig_Medium/Skeleton3D" index="5" unique_id=1146717844]
surface_material_override/0 = SubResource("StandardMaterial3D_b7iv6")

[node name="Mage_LegLeft" parent="Mage/Rig_Medium/Skeleton3D" index="6" unique_id=666664607]
surface_material_override/0 = SubResource("StandardMaterial3D_ncfpo")

[node name="Mage_LegRight" parent="Mage/Rig_Medium/Skeleton3D" index="7" unique_id=407256213]
surface_material_override/0 = SubResource("StandardMaterial3D_vkgu0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mage" index="1" unique_id=1135078290]
libraries/Mage = SubResource("AnimationLibrary_mq5n3")
autoplay = &"Mage/Idle_A"

[editable path="Mage"]
